#! /opt/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fbdc3f002d0 .scope module, "half_adder_gl_tb" "half_adder_gl_tb" 2 8;
 .timescale 0 0;
v0x7fbdc3d0c480_0 .var "a", 0 0;
v0x7fbdc3d0c540_0 .var "b", 0 0;
v0x7fbdc3d0c5f0_0 .net "carry", 0 0, L_0x7fbdc3d0c770;  1 drivers
v0x7fbdc3d0c6c0_0 .net "sum", 0 0, L_0x7fbdc3d0c8a0;  1 drivers
S_0x7fbdc3f00430 .scope module, "i" "half_adder_gl" 2 13, 2 1 0, S_0x7fbdc3f002d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x7fbdc3d0c770 .functor AND 1, v0x7fbdc3d0c480_0, v0x7fbdc3d0c540_0, C4<1>, C4<1>;
L_0x7fbdc3d0c8a0 .functor XOR 1, v0x7fbdc3d0c480_0, v0x7fbdc3d0c540_0, C4<0>, C4<0>;
v0x7fbdc3f005f0_0 .net "a", 0 0, v0x7fbdc3d0c480_0;  1 drivers
v0x7fbdc3d0c250_0 .net "b", 0 0, v0x7fbdc3d0c540_0;  1 drivers
v0x7fbdc3d0c300_0 .net "carry", 0 0, L_0x7fbdc3d0c770;  alias, 1 drivers
v0x7fbdc3d0c3b0_0 .net "sum", 0 0, L_0x7fbdc3d0c8a0;  alias, 1 drivers
    .scope S_0x7fbdc3f002d0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbdc3d0c480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbdc3d0c540_0, 0, 1;
    %vpi_call 2 19 "$monitor", "Time:%0t a=%b b=%b sum=%b carry=%b", $time, v0x7fbdc3d0c480_0, v0x7fbdc3d0c540_0, v0x7fbdc3d0c6c0_0, v0x7fbdc3d0c5f0_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbdc3d0c480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbdc3d0c540_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbdc3d0c480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbdc3d0c540_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbdc3d0c480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbdc3d0c540_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbdc3d0c480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbdc3d0c540_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exp1.v";
