#! /opt/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd11b500040 .scope module, "mux4to1_dl_tb" "mux4to1_dl_tb" 2 9;
 .timescale 0 0;
v0x7fd11b6039b0_0 .var "i0", 0 0;
v0x7fd11b603a70_0 .var "i1", 0 0;
v0x7fd11b603b20_0 .var "i2", 0 0;
v0x7fd11b603bf0_0 .var "i3", 0 0;
v0x7fd11b603ca0_0 .var "s0", 0 0;
v0x7fd11b603d70_0 .var "s1", 0 0;
v0x7fd11b603e20_0 .net "y", 0 0, L_0x7fd11b7015f0;  1 drivers
S_0x7fd11b5107a0 .scope module, "i" "mux4to1_dl" 2 14, 2 1 0, S_0x7fd11b500040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s0"
    .port_info 1 /INPUT 1 "s1"
    .port_info 2 /INPUT 1 "i0"
    .port_info 3 /INPUT 1 "i1"
    .port_info 4 /INPUT 1 "i2"
    .port_info 5 /INPUT 1 "i3"
    .port_info 6 /OUTPUT 1 "y"
L_0x7fd11b603ed0 .functor NOT 1, v0x7fd11b603ca0_0, C4<0>, C4<0>, C4<0>;
L_0x7fd11b603fa0 .functor NOT 1, v0x7fd11b603d70_0, C4<0>, C4<0>, C4<0>;
L_0x7fd11b604050 .functor AND 1, L_0x7fd11b603ed0, L_0x7fd11b603fa0, C4<1>, C4<1>;
L_0x7fd11b604160 .functor AND 1, L_0x7fd11b604050, v0x7fd11b6039b0_0, C4<1>, C4<1>;
L_0x7fd11b604270 .functor NOT 1, v0x7fd11b603ca0_0, C4<0>, C4<0>, C4<0>;
L_0x7fd11b604310 .functor AND 1, L_0x7fd11b604270, v0x7fd11b603d70_0, C4<1>, C4<1>;
L_0x7fd11b6043c0 .functor AND 1, L_0x7fd11b604310, v0x7fd11b603a70_0, C4<1>, C4<1>;
L_0x7fd11b604510 .functor OR 1, L_0x7fd11b604160, L_0x7fd11b6043c0, C4<0>, C4<0>;
L_0x7fd11b51c060 .functor NOT 1, v0x7fd11b603d70_0, C4<0>, C4<0>, C4<0>;
L_0x10d54c008 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fd11b701070 .functor AND 1, L_0x10d54c008, L_0x7fd11b51c060, C4<1>, C4<1>;
L_0x7fd11b701160 .functor AND 1, L_0x7fd11b701070, v0x7fd11b603b20_0, C4<1>, C4<1>;
L_0x7fd11b7012d0 .functor OR 1, L_0x7fd11b604510, L_0x7fd11b701160, C4<0>, C4<0>;
L_0x7fd11b7013c0 .functor AND 1, v0x7fd11b603ca0_0, v0x7fd11b603d70_0, C4<1>, C4<1>;
L_0x7fd11b701520 .functor AND 1, L_0x7fd11b7013c0, v0x7fd11b603bf0_0, C4<1>, C4<1>;
L_0x7fd11b7015f0 .functor OR 1, L_0x7fd11b7012d0, L_0x7fd11b701520, C4<0>, C4<0>;
v0x7fd11b500250_0 .net *"_s0", 0 0, L_0x7fd11b603ed0;  1 drivers
v0x7fd11b7009a0_0 .net *"_s10", 0 0, L_0x7fd11b604310;  1 drivers
v0x7fd11b700a60_0 .net *"_s12", 0 0, L_0x7fd11b6043c0;  1 drivers
v0x7fd11b700b20_0 .net *"_s14", 0 0, L_0x7fd11b604510;  1 drivers
v0x7fd11b700bd0_0 .net/2u *"_s16", 0 0, L_0x10d54c008;  1 drivers
v0x7fd11b700cc0_0 .net *"_s18", 0 0, L_0x7fd11b51c060;  1 drivers
v0x7fd11b700d70_0 .net *"_s2", 0 0, L_0x7fd11b603fa0;  1 drivers
v0x7fd11b700e20_0 .net *"_s20", 0 0, L_0x7fd11b701070;  1 drivers
v0x7fd11b700ed0_0 .net *"_s22", 0 0, L_0x7fd11b701160;  1 drivers
v0x7fd11b700fe0_0 .net *"_s24", 0 0, L_0x7fd11b7012d0;  1 drivers
v0x7fd11b603030_0 .net *"_s26", 0 0, L_0x7fd11b7013c0;  1 drivers
v0x7fd11b6030e0_0 .net *"_s28", 0 0, L_0x7fd11b701520;  1 drivers
v0x7fd11b603190_0 .net *"_s4", 0 0, L_0x7fd11b604050;  1 drivers
v0x7fd11b603240_0 .net *"_s6", 0 0, L_0x7fd11b604160;  1 drivers
v0x7fd11b6032f0_0 .net *"_s8", 0 0, L_0x7fd11b604270;  1 drivers
v0x7fd11b6033a0_0 .net "i0", 0 0, v0x7fd11b6039b0_0;  1 drivers
v0x7fd11b603440_0 .net "i1", 0 0, v0x7fd11b603a70_0;  1 drivers
v0x7fd11b6035e0_0 .net "i2", 0 0, v0x7fd11b603b20_0;  1 drivers
v0x7fd11b603680_0 .net "i3", 0 0, v0x7fd11b603bf0_0;  1 drivers
v0x7fd11b603720_0 .net "s0", 0 0, v0x7fd11b603ca0_0;  1 drivers
v0x7fd11b6037c0_0 .net "s1", 0 0, v0x7fd11b603d70_0;  1 drivers
v0x7fd11b603860_0 .net "y", 0 0, L_0x7fd11b7015f0;  alias, 1 drivers
    .scope S_0x7fd11b500040;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b6039b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603bf0_0, 0, 1;
    %vpi_call 2 19 "$monitor", "Time:%f, s0:%b s1:%b i0:%b i1:%b i2:%b i3:%b y:%b", $time, v0x7fd11b603ca0_0, v0x7fd11b603d70_0, v0x7fd11b6039b0_0, v0x7fd11b603a70_0, v0x7fd11b603b20_0, v0x7fd11b603bf0_0, v0x7fd11b603e20_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b6039b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603bf0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd11b6039b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603bf0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd11b603d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b6039b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603bf0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd11b603d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b6039b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd11b603a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603bf0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd11b603ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b6039b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603bf0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd11b603ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b6039b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd11b603b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603bf0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd11b603ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd11b603d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b6039b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603bf0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd11b603ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd11b603d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b6039b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd11b603b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd11b603bf0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exp2.v";
