#! /opt/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f8668405dd0 .scope module, "write_mem_tb" "write_mem_tb" 2 25;
 .timescale 0 0;
v0x7f8668416a70_0 .var "addr", 5 0;
v0x7f8668416b00_0 .var "clk", 0 0;
v0x7f8668416b90_0 .var "datain", 3 0;
v0x7f8668416c60_0 .net "q", 3 0, L_0x7f86684170f0;  1 drivers
v0x7f8668416d10_0 .var "rst", 0 0;
v0x7f8668416de0_0 .var "write_enable", 0 0;
S_0x7f8668405f40 .scope module, "t1" "write_mem" 2 31, 2 1 0, S_0x7f8668405dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "write_enable"
    .port_info 2 /INPUT 1 "rst"
    .port_info 3 /INPUT 4 "datain"
    .port_info 4 /INPUT 6 "addr"
    .port_info 5 /OUTPUT 4 "q"
L_0x7f86684170f0 .functor BUFZ 4, L_0x7f8668416e90, C4<0000>, C4<0000>, C4<0000>;
v0x7f86684061f0_0 .net *"_s0", 3 0, L_0x7f8668416e90;  1 drivers
v0x7f86684162b0_0 .net *"_s2", 7 0, L_0x7f8668416f70;  1 drivers
L_0x7f8668663008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f8668416350_0 .net *"_s5", 1 0, L_0x7f8668663008;  1 drivers
v0x7f8668416400_0 .net "addr", 5 0, v0x7f8668416a70_0;  1 drivers
v0x7f86684164b0_0 .net "clk", 0 0, v0x7f8668416b00_0;  1 drivers
v0x7f8668416590_0 .net "datain", 3 0, v0x7f8668416b90_0;  1 drivers
v0x7f8668416640_0 .var/i "i", 31 0;
v0x7f86684166f0 .array "memory", 0 63, 3 0;
v0x7f8668416790_0 .net "q", 3 0, L_0x7f86684170f0;  alias, 1 drivers
v0x7f86684168a0_0 .net "rst", 0 0, v0x7f8668416d10_0;  1 drivers
v0x7f8668416940_0 .net "write_enable", 0 0, v0x7f8668416de0_0;  1 drivers
E_0x7f86684061b0 .event posedge, v0x7f86684164b0_0;
L_0x7f8668416e90 .array/port v0x7f86684166f0, L_0x7f8668416f70;
L_0x7f8668416f70 .concat [ 6 2 0 0], v0x7f8668416a70_0, L_0x7f8668663008;
    .scope S_0x7f8668405f40;
T_0 ;
    %wait E_0x7f86684061b0;
    %load/vec4 v0x7f86684168a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8668416640_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x7f8668416640_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 4, v0x7f8668416640_0;
    %store/vec4a v0x7f86684166f0, 4, 0;
    %load/vec4 v0x7f8668416640_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f8668416640_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
T_0.0 ;
    %load/vec4 v0x7f8668416940_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x7f8668416590_0;
    %load/vec4 v0x7f8668416400_0;
    %pad/u 8;
    %ix/vec4 4;
    %store/vec4a v0x7f86684166f0, 4, 0;
T_0.4 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f8668405dd0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x7f8668416b00_0;
    %inv;
    %store/vec4 v0x7f8668416b00_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f8668405dd0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8668416b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8668416de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8668416d10_0, 0, 1;
    %vpi_call 2 38 "$monitor", "Time=%f, clk=%b, rst =%b, write_enable=%b addr=%6b datain=%4b q=%4b", $time, v0x7f8668416b00_0, v0x7f8668416d10_0, v0x7f8668416de0_0, v0x7f8668416a70_0, v0x7f8668416b90_0, v0x7f8668416c60_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8668416d10_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7f8668416a70_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8668416de0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7f8668416b90_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8668416d10_0, 0, 1;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x7f8668416a70_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8668416de0_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7f8668416b90_0, 0, 4;
    %delay 40, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exp1.v";
