#! /opt/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fbb98c063b0 .scope module, "read_reg_tb" "read_reg_tb" 2 24;
 .timescale 0 0;
v0x7fbb98c1c6c0_0 .var "addr", 5 0;
v0x7fbb98c1c770_0 .var "clk", 0 0;
v0x7fbb98c1c820_0 .net "dataout", 3 0, v0x7fbb98c1c390_0;  1 drivers
v0x7fbb98c1c8f0_0 .var "rst", 0 0;
S_0x7fbb98c0c690 .scope module, "t1" "read_mem" 2 29, 2 1 0, S_0x7fbb98c063b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 6 "addr"
    .port_info 3 /OUTPUT 4 "dataout"
v0x7fbb98c0c4a0_0 .net "addr", 5 0, v0x7fbb98c1c6c0_0;  1 drivers
v0x7fbb98c1c2f0_0 .net "clk", 0 0, v0x7fbb98c1c770_0;  1 drivers
v0x7fbb98c1c390_0 .var "dataout", 3 0;
v0x7fbb98c1c450_0 .var/i "i", 31 0;
v0x7fbb98c1c500 .array "memory", 0 63, 3 0;
v0x7fbb98c1c5e0_0 .net "rst", 0 0, v0x7fbb98c1c8f0_0;  1 drivers
E_0x7fbb98c0c660 .event posedge, v0x7fbb98c1c2f0_0;
    .scope S_0x7fbb98c0c690;
T_0 ;
    %wait E_0x7fbb98c0c660;
    %load/vec4 v0x7fbb98c1c5e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fbb98c1c450_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x7fbb98c1c450_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 4, v0x7fbb98c1c450_0;
    %store/vec4a v0x7fbb98c1c500, 4, 0;
    %load/vec4 v0x7fbb98c1c450_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fbb98c1c450_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fbb98c0c690;
T_1 ;
    %wait E_0x7fbb98c0c660;
    %load/vec4 v0x7fbb98c0c4a0_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x7fbb98c1c500, 4;
    %store/vec4 v0x7fbb98c1c390_0, 0, 4;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fbb98c063b0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x7fbb98c1c770_0;
    %inv;
    %store/vec4 v0x7fbb98c1c770_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fbb98c063b0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbb98c1c770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbb98c1c8f0_0, 0, 1;
    %vpi_call 2 36 "$monitor", "Time=%f, clk=%b, rst =%b, addr=%6b, dataout=%4b", $time, v0x7fbb98c1c770_0, v0x7fbb98c1c8f0_0, v0x7fbb98c1c6c0_0, v0x7fbb98c1c820_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbb98c1c8f0_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7fbb98c1c6c0_0, 0, 6;
    %delay 20, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exp2.v";
