#! /opt/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f9251404bc0 .scope module, "Not_tb" "Not_tb" 2 7;
 .timescale 0 0;
v0x7f9251414fd0_0 .var "A", 0 0;
v0x7f9251415080_0 .net "B", 0 0, L_0x7f9251415130;  1 drivers
S_0x7f9251404d20 .scope module, "n1" "Not" 2 12, 2 1 0, S_0x7f9251404bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "B"
L_0x7f9251415130 .functor NOT 1, v0x7f9251414fd0_0, C4<0>, C4<0>, C4<0>;
v0x7f9251404e80_0 .net "A", 0 0, v0x7f9251414fd0_0;  1 drivers
v0x7f9251414f20_0 .net "B", 0 0, L_0x7f9251415130;  alias, 1 drivers
    .scope S_0x7f9251404bc0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9251414fd0_0, 0, 1;
    %vpi_call 2 18 "$monitor", "Time=%0t Input A=%b, Output B=%b", $time, v0x7f9251414fd0_0, v0x7f9251415080_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9251414fd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9251414fd0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Not.v";
