#! /opt/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ffb08e001c0 .scope module, "and1_tb" "and1_tb" 2 7;
 .timescale 0 0;
v0x7ffb08e10770_0 .var "a", 0 0;
v0x7ffb08e10810_0 .var "b", 0 0;
v0x7ffb08e108c0_0 .net "c", 0 0, L_0x7ffb08e10990;  1 drivers
S_0x7ffb08e00330 .scope module, "i" "and_gl" 2 12, 2 1 0, S_0x7ffb08e001c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "c"
L_0x7ffb08e10990 .functor AND 1, v0x7ffb08e10770_0, v0x7ffb08e10810_0, C4<1>, C4<1>;
v0x7ffb08e00530_0 .net "a", 0 0, v0x7ffb08e10770_0;  1 drivers
v0x7ffb08e105d0_0 .net "b", 0 0, v0x7ffb08e10810_0;  1 drivers
v0x7ffb08e10670_0 .net "c", 0 0, L_0x7ffb08e10990;  alias, 1 drivers
    .scope S_0x7ffb08e001c0;
T_0 ;
    %vpi_call 2 18 "$monitor", "Time:%0t a=%b b=%b c=%b", $time, v0x7ffb08e10770_0, v0x7ffb08e10810_0, v0x7ffb08e108c0_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffb08e10770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffb08e10810_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffb08e10770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffb08e10810_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffb08e10770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffb08e10810_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffb08e10770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffb08e10810_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exp1.v";
