#! /opt/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f8e14d010d0 .scope module, "and1_tb" "and1_tb" 2 9;
 .timescale 0 0;
v0x7f8e14d12d40_0 .var "a", 0 0;
v0x7f8e14d12de0_0 .var "b", 0 0;
v0x7f8e14d12e90_0 .net "c", 0 0, L_0x7f8e14d12f60;  1 drivers
S_0x7f8e14d004e0 .scope module, "i" "and1" 2 14, 2 1 0, S_0x7f8e14d010d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "c"
L_0x7f8e14d12f60 .functor AND 1, v0x7f8e14d12d40_0, v0x7f8e14d12de0_0, C4<1>, C4<1>;
v0x7f8e14d006e0_0 .net "a", 0 0, v0x7f8e14d12d40_0;  1 drivers
v0x7f8e14d12ba0_0 .net "b", 0 0, v0x7f8e14d12de0_0;  1 drivers
v0x7f8e14d12c40_0 .net "c", 0 0, L_0x7f8e14d12f60;  alias, 1 drivers
    .scope S_0x7f8e14d010d0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8e14d12d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8e14d12de0_0, 0, 1;
    %vpi_call 2 20 "$monitor", "Time:%0t a=%b b=%b c=%b", $time, v0x7f8e14d12d40_0, v0x7f8e14d12de0_0, v0x7f8e14d12e90_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8e14d12d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8e14d12de0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8e14d12d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8e14d12de0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8e14d12d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8e14d12de0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8e14d12d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8e14d12de0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exp2.v";
