#! /opt/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe4eb4007c0 .scope module, "and1_tb" "and1_tb" 2 15;
 .timescale 0 0;
v0x7fe4eb410db0_0 .var "a", 0 0;
v0x7fe4eb410e50_0 .var "b", 0 0;
v0x7fe4eb410f00_0 .net "c", 0 0, v0x7fe4eb410cb0_0;  1 drivers
S_0x7fe4eb400920 .scope module, "i" "and_bl" 2 20, 2 1 0, S_0x7fe4eb4007c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "c"
v0x7fe4eb400b70_0 .net "a", 0 0, v0x7fe4eb410db0_0;  1 drivers
v0x7fe4eb410c10_0 .net "b", 0 0, v0x7fe4eb410e50_0;  1 drivers
v0x7fe4eb410cb0_0 .var "c", 0 0;
E_0x7fe4eb400b20 .event edge, v0x7fe4eb410cb0_0, v0x7fe4eb410c10_0, v0x7fe4eb400b70_0;
    .scope S_0x7fe4eb400920;
T_0 ;
    %wait E_0x7fe4eb400b20;
    %load/vec4 v0x7fe4eb400b70_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fe4eb410c10_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe4eb410cb0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe4eb410cb0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fe4eb4007c0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe4eb410db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe4eb410e50_0, 0, 1;
    %vpi_call 2 26 "$monitor", "Time:%0t a=%b b=%b c=%b", $time, v0x7fe4eb410db0_0, v0x7fe4eb410e50_0, v0x7fe4eb410f00_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe4eb410db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe4eb410e50_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe4eb410db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe4eb410e50_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe4eb410db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe4eb410e50_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe4eb410db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe4eb410e50_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exp3.v";
