#! /opt/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f9985e02c50 .scope module, "and1_tb" "and1_tb" 2 9;
 .timescale 0 0;
v0x7f9985e13370_0 .var "in1", 0 0;
v0x7f9985e13420_0 .var "in2", 0 0;
v0x7f9985e134b0_0 .var "in3", 0 0;
v0x7f9985e13560_0 .var "in4", 0 0;
v0x7f9985e13610_0 .var "in5", 0 0;
v0x7f9985e136e0_0 .net "out", 0 0, L_0x7f9985e13790;  1 drivers
S_0x7f9985e02db0 .scope module, "i" "and_5in" 2 14, 2 1 0, S_0x7f9985e02c50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in1"
    .port_info 1 /INPUT 1 "in2"
    .port_info 2 /INPUT 1 "in3"
    .port_info 3 /INPUT 1 "in4"
    .port_info 4 /INPUT 1 "in5"
    .port_info 5 /OUTPUT 1 "out"
L_0x7f9985e13790/0/0 .functor AND 1, v0x7f9985e13370_0, v0x7f9985e13420_0, v0x7f9985e134b0_0, v0x7f9985e13560_0;
L_0x7f9985e13790/0/4 .functor AND 1, v0x7f9985e13610_0, C4<1>, C4<1>, C4<1>;
L_0x7f9985e13790 .functor AND 1, L_0x7f9985e13790/0/0, L_0x7f9985e13790/0/4, C4<1>, C4<1>;
v0x7f9985e02ff0_0 .net "in1", 0 0, v0x7f9985e13370_0;  1 drivers
v0x7f9985e12f90_0 .net "in2", 0 0, v0x7f9985e13420_0;  1 drivers
v0x7f9985e13030_0 .net "in3", 0 0, v0x7f9985e134b0_0;  1 drivers
v0x7f9985e130c0_0 .net "in4", 0 0, v0x7f9985e13560_0;  1 drivers
v0x7f9985e13160_0 .net "in5", 0 0, v0x7f9985e13610_0;  1 drivers
v0x7f9985e13240_0 .net "out", 0 0, L_0x7f9985e13790;  alias, 1 drivers
    .scope S_0x7f9985e02c50;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9985e13370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9985e13420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9985e134b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9985e13560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9985e13610_0, 0, 1;
    %vpi_call 2 19 "$monitor", "Time:%0t in=%b%b%b%b%b out=%b", $time, v0x7f9985e13370_0, v0x7f9985e13420_0, v0x7f9985e134b0_0, v0x7f9985e13560_0, v0x7f9985e13610_0, v0x7f9985e136e0_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9985e13370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9985e13420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9985e134b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9985e13560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9985e13610_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9985e13370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9985e13420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9985e134b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9985e13560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9985e13610_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9985e13370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9985e13420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9985e134b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9985e13560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9985e13610_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exp4.v";
