#! /opt/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd4b7c031c0 .scope module, "exp5_tb" "exp5_tb" 2 12;
 .timescale 0 0;
v0x7fd4b7c1bf20_0 .var "a", 0 0;
v0x7fd4b7c1bfc0_0 .var "b", 0 0;
v0x7fd4b7c1c070_0 .var "c", 0 0;
v0x7fd4b7c1c140_0 .net "x", 0 0, L_0x7fd4b7c1c3d0;  1 drivers
S_0x7fd4b7c0bc50 .scope module, "i" "exp5" 2 17, 2 1 0, S_0x7fd4b7c031c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "x"
L_0x7fd4b7c1c1f0 .functor NOT 1, v0x7fd4b7c1bf20_0, C4<0>, C4<0>, C4<0>;
L_0x7fd4b7c1c2c0 .functor OR 1, v0x7fd4b7c1bfc0_0, v0x7fd4b7c1c070_0, C4<0>, C4<0>;
L_0x7fd4b7c1c3d0 .functor NAND 1, L_0x7fd4b7c1c1f0, L_0x7fd4b7c1c2c0, C4<1>, C4<1>;
v0x7fd4b7c03320_0 .net "a", 0 0, v0x7fd4b7c1bf20_0;  1 drivers
v0x7fd4b7c1bb70_0 .net "b", 0 0, v0x7fd4b7c1bfc0_0;  1 drivers
v0x7fd4b7c1bc10_0 .net "c", 0 0, v0x7fd4b7c1c070_0;  1 drivers
v0x7fd4b7c1bcc0_0 .net "w1", 0 0, L_0x7fd4b7c1c1f0;  1 drivers
v0x7fd4b7c1bd60_0 .net "w2", 0 0, L_0x7fd4b7c1c2c0;  1 drivers
v0x7fd4b7c1be40_0 .net "x", 0 0, L_0x7fd4b7c1c3d0;  alias, 1 drivers
    .scope S_0x7fd4b7c031c0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd4b7c1bf20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd4b7c1bfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd4b7c1c070_0, 0, 1;
    %vpi_call 2 24 "$monitor", "Time:%0t a=%b b=%b, c=%b, x=%b", $time, v0x7fd4b7c1bf20_0, v0x7fd4b7c1bfc0_0, v0x7fd4b7c1c070_0, v0x7fd4b7c1c140_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd4b7c1bf20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd4b7c1bfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd4b7c1c070_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd4b7c1bf20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd4b7c1bfc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd4b7c1c070_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd4b7c1bf20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd4b7c1bfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd4b7c1c070_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd4b7c1bf20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd4b7c1bfc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd4b7c1c070_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd4b7c1bf20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd4b7c1bfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd4b7c1c070_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd4b7c1bf20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd4b7c1bfc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd4b7c1c070_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd4b7c1bf20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd4b7c1bfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd4b7c1c070_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd4b7c1bf20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd4b7c1bfc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd4b7c1c070_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exp5.v";
