#! /opt/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fc720508ac0 .scope module, "mux2to1_tb" "mux2to1_tb" 2 13;
 .timescale 0 0;
v0x7fc720607a40_0 .var "d0", 0 0;
v0x7fc720607b00_0 .var "d1", 0 0;
v0x7fc720607bb0_0 .var "s", 0 0;
v0x7fc720607c80_0 .net "y", 0 0, L_0x7fc720607fa0;  1 drivers
S_0x7fc720508c20 .scope module, "i" "mux2to1" 2 18, 2 1 0, S_0x7fc720508ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d0"
    .port_info 1 /INPUT 1 "d1"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 1 "y"
L_0x7fc720607d30 .functor NOT 1, v0x7fc720607bb0_0, C4<0>, C4<0>, C4<0>;
L_0x7fc720607de0 .functor AND 1, v0x7fc720607a40_0, L_0x7fc720607d30, C4<1>, C4<1>;
L_0x7fc720607ef0 .functor AND 1, v0x7fc720607b00_0, v0x7fc720607bb0_0, C4<1>, C4<1>;
L_0x7fc720607fa0 .functor OR 1, L_0x7fc720607de0, L_0x7fc720607ef0, C4<0>, C4<0>;
v0x7fc720508de0_0 .net "d0", 0 0, v0x7fc720607a40_0;  1 drivers
v0x7fc720607610_0 .net "d1", 0 0, v0x7fc720607b00_0;  1 drivers
v0x7fc7206076c0_0 .net "s", 0 0, v0x7fc720607bb0_0;  1 drivers
v0x7fc720607770_0 .net "sbar", 0 0, L_0x7fc720607d30;  1 drivers
v0x7fc720607800_0 .net "w1", 0 0, L_0x7fc720607de0;  1 drivers
v0x7fc7206078d0_0 .net "w2", 0 0, L_0x7fc720607ef0;  1 drivers
v0x7fc720607960_0 .net "y", 0 0, L_0x7fc720607fa0;  alias, 1 drivers
    .scope S_0x7fc720508ac0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc720607bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc720607a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc720607b00_0, 0, 1;
    %vpi_call 2 23 "$monitor", "Time:%f, s:%b d0:%b d1:%b y:%b", $time, v0x7fc720607bb0_0, v0x7fc720607a40_0, v0x7fc720607b00_0, v0x7fc720607c80_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc720607bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc720607a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc720607b00_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc720607bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc720607a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc720607b00_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc720607bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc720607a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc720607b00_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc720607bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc720607a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc720607b00_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exp1.v";
