#! /opt/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ff23e402df0 .scope module, "encoder_8to3_tb" "encoder_8to3_tb" 2 12;
 .timescale 0 0;
v0x7ff23e41d0b0_0 .var "I0", 0 0;
v0x7ff23e41d140_0 .var "I1", 0 0;
v0x7ff23e41d1d0_0 .var "I2", 0 0;
v0x7ff23e41d260_0 .var "I3", 0 0;
v0x7ff23e41d310_0 .var "I4", 0 0;
v0x7ff23e41d3e0_0 .var "I5", 0 0;
v0x7ff23e41d490_0 .var "I6", 0 0;
v0x7ff23e41d520_0 .var "I7", 0 0;
v0x7ff23e41d5d0_0 .net "Y0", 0 0, L_0x7ff23e41db20;  1 drivers
v0x7ff23e41d700_0 .net "Y1", 0 0, L_0x7ff23e41da00;  1 drivers
v0x7ff23e41d790_0 .net "Y2", 0 0, L_0x7ff23e41d820;  1 drivers
S_0x7ff23e40cb20 .scope module, "i1" "encoder_8to3" 2 17, 2 1 0, S_0x7ff23e402df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "I0"
    .port_info 1 /INPUT 1 "I1"
    .port_info 2 /INPUT 1 "I2"
    .port_info 3 /INPUT 1 "I3"
    .port_info 4 /INPUT 1 "I4"
    .port_info 5 /INPUT 1 "I5"
    .port_info 6 /INPUT 1 "I6"
    .port_info 7 /INPUT 1 "I7"
    .port_info 8 /OUTPUT 1 "Y0"
    .port_info 9 /OUTPUT 1 "Y1"
    .port_info 10 /OUTPUT 1 "Y2"
L_0x7ff23e41d820 .functor OR 1, v0x7ff23e41d310_0, v0x7ff23e41d3e0_0, v0x7ff23e41d490_0, v0x7ff23e41d520_0;
L_0x7ff23e41da00 .functor OR 1, v0x7ff23e41d1d0_0, v0x7ff23e41d260_0, v0x7ff23e41d490_0, v0x7ff23e41d520_0;
L_0x7ff23e41db20 .functor OR 1, v0x7ff23e41d140_0, v0x7ff23e41d260_0, v0x7ff23e41d3e0_0, v0x7ff23e41d520_0;
v0x7ff23e402f50_0 .net "I0", 0 0, v0x7ff23e41d0b0_0;  1 drivers
v0x7ff23e41c8d0_0 .net "I1", 0 0, v0x7ff23e41d140_0;  1 drivers
v0x7ff23e41c970_0 .net "I2", 0 0, v0x7ff23e41d1d0_0;  1 drivers
v0x7ff23e41ca00_0 .net "I3", 0 0, v0x7ff23e41d260_0;  1 drivers
v0x7ff23e41caa0_0 .net "I4", 0 0, v0x7ff23e41d310_0;  1 drivers
v0x7ff23e41cb80_0 .net "I5", 0 0, v0x7ff23e41d3e0_0;  1 drivers
v0x7ff23e41cc20_0 .net "I6", 0 0, v0x7ff23e41d490_0;  1 drivers
v0x7ff23e41ccc0_0 .net "I7", 0 0, v0x7ff23e41d520_0;  1 drivers
v0x7ff23e41cd60_0 .net "Y0", 0 0, L_0x7ff23e41db20;  alias, 1 drivers
v0x7ff23e41ce70_0 .net "Y1", 0 0, L_0x7ff23e41da00;  alias, 1 drivers
v0x7ff23e41cf00_0 .net "Y2", 0 0, L_0x7ff23e41d820;  alias, 1 drivers
    .scope S_0x7ff23e402df0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff23e41d0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff23e41d140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff23e41d1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff23e41d260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff23e41d310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff23e41d3e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff23e41d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff23e41d520_0, 0, 1;
    %vpi_call 2 21 "$monitor", "Time:%f, I7-I0=%b%b%b%b%b%b%b%b, Y2Y1Y0=%b%b%b", $time, v0x7ff23e41d520_0, v0x7ff23e41d490_0, v0x7ff23e41d3e0_0, v0x7ff23e41d310_0, v0x7ff23e41d260_0, v0x7ff23e41d1d0_0, v0x7ff23e41d140_0, v0x7ff23e41d0b0_0, v0x7ff23e41d790_0, v0x7ff23e41d700_0, v0x7ff23e41d5d0_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff23e41d0b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff23e41d0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff23e41d310_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff23e41d310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff23e41d520_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff23e41d520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff23e41d260_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "SetA.v";
