#! /opt/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ffa51c09c20 .scope module, "demux_1to8_tb" "demux_1to8_tb" 2 22;
 .timescale 0 0;
v0x7ffa51c1ab20_0 .var "I", 0 0;
v0x7ffa51c1abb0_0 .net "I0", 0 0, L_0x7ffa51c1b550;  1 drivers
v0x7ffa51c1ac40_0 .net "I1", 0 0, L_0x7ffa51c1b730;  1 drivers
v0x7ffa51c1acd0_0 .net "I2", 0 0, L_0x7ffa51c1b7d0;  1 drivers
v0x7ffa51c1ad80_0 .net "I3", 0 0, L_0x7ffa51c1b9b0;  1 drivers
v0x7ffa51c1ae50_0 .net "I4", 0 0, L_0x7ffa51c1bb20;  1 drivers
v0x7ffa51c1af00_0 .net "I5", 0 0, L_0x7ffa51c1bc90;  1 drivers
v0x7ffa51c1af90_0 .net "I6", 0 0, L_0x7ffa51c1bd80;  1 drivers
v0x7ffa51c1b040_0 .net "I7", 0 0, L_0x7ffa51c1bef0;  1 drivers
v0x7ffa51c1b170_0 .var "S1", 0 0;
v0x7ffa51c1b200_0 .var "S2", 0 0;
v0x7ffa51c1b290_0 .var "S3", 0 0;
S_0x7ffa51c09d80 .scope module, "i1" "demux_1to8" 2 27, 2 1 0, S_0x7ffa51c09c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "I"
    .port_info 1 /INPUT 1 "S1"
    .port_info 2 /INPUT 1 "S2"
    .port_info 3 /INPUT 1 "S3"
    .port_info 4 /OUTPUT 1 "I0"
    .port_info 5 /OUTPUT 1 "I1"
    .port_info 6 /OUTPUT 1 "I2"
    .port_info 7 /OUTPUT 1 "I3"
    .port_info 8 /OUTPUT 1 "I4"
    .port_info 9 /OUTPUT 1 "I5"
    .port_info 10 /OUTPUT 1 "I6"
    .port_info 11 /OUTPUT 1 "I7"
L_0x7ffa51c1b320 .functor NOT 1, v0x7ffa51c1b170_0, C4<0>, C4<0>, C4<0>;
L_0x7ffa51c1b3f0 .functor NOT 1, v0x7ffa51c1b200_0, C4<0>, C4<0>, C4<0>;
L_0x7ffa51c1b4a0 .functor NOT 1, v0x7ffa51c1b290_0, C4<0>, C4<0>, C4<0>;
L_0x7ffa51c1b550 .functor AND 1, v0x7ffa51c1ab20_0, L_0x7ffa51c1b4a0, L_0x7ffa51c1b3f0, L_0x7ffa51c1b320;
L_0x7ffa51c1b730 .functor AND 1, v0x7ffa51c1ab20_0, L_0x7ffa51c1b4a0, L_0x7ffa51c1b3f0, v0x7ffa51c1b170_0;
L_0x7ffa51c1b7d0 .functor AND 1, v0x7ffa51c1ab20_0, L_0x7ffa51c1b4a0, v0x7ffa51c1b200_0, L_0x7ffa51c1b320;
L_0x7ffa51c1b9b0 .functor AND 1, v0x7ffa51c1ab20_0, L_0x7ffa51c1b4a0, v0x7ffa51c1b200_0, v0x7ffa51c1b170_0;
L_0x7ffa51c1bb20 .functor AND 1, v0x7ffa51c1ab20_0, v0x7ffa51c1b290_0, L_0x7ffa51c1b3f0, L_0x7ffa51c1b320;
L_0x7ffa51c1bc90 .functor AND 1, v0x7ffa51c1ab20_0, v0x7ffa51c1b290_0, L_0x7ffa51c1b3f0, v0x7ffa51c1b170_0;
L_0x7ffa51c1bd80 .functor AND 1, v0x7ffa51c1ab20_0, v0x7ffa51c1b290_0, v0x7ffa51c1b200_0, L_0x7ffa51c1b320;
L_0x7ffa51c1bef0 .functor AND 1, v0x7ffa51c1ab20_0, v0x7ffa51c1b290_0, v0x7ffa51c1b200_0, v0x7ffa51c1b170_0;
v0x7ffa51c0a060_0 .net "I", 0 0, v0x7ffa51c1ab20_0;  1 drivers
v0x7ffa51c1a0b0_0 .net "I0", 0 0, L_0x7ffa51c1b550;  alias, 1 drivers
v0x7ffa51c1a150_0 .net "I1", 0 0, L_0x7ffa51c1b730;  alias, 1 drivers
v0x7ffa51c1a1e0_0 .net "I2", 0 0, L_0x7ffa51c1b7d0;  alias, 1 drivers
v0x7ffa51c1a280_0 .net "I3", 0 0, L_0x7ffa51c1b9b0;  alias, 1 drivers
v0x7ffa51c1a360_0 .net "I4", 0 0, L_0x7ffa51c1bb20;  alias, 1 drivers
v0x7ffa51c1a400_0 .net "I5", 0 0, L_0x7ffa51c1bc90;  alias, 1 drivers
v0x7ffa51c1a4a0_0 .net "I6", 0 0, L_0x7ffa51c1bd80;  alias, 1 drivers
v0x7ffa51c1a540_0 .net "I7", 0 0, L_0x7ffa51c1bef0;  alias, 1 drivers
v0x7ffa51c1a650_0 .net "S1", 0 0, v0x7ffa51c1b170_0;  1 drivers
v0x7ffa51c1a6e0_0 .net "S1not", 0 0, L_0x7ffa51c1b320;  1 drivers
v0x7ffa51c1a780_0 .net "S2", 0 0, v0x7ffa51c1b200_0;  1 drivers
v0x7ffa51c1a820_0 .net "S2not", 0 0, L_0x7ffa51c1b3f0;  1 drivers
v0x7ffa51c1a8c0_0 .net "S3", 0 0, v0x7ffa51c1b290_0;  1 drivers
v0x7ffa51c1a960_0 .net "S3not", 0 0, L_0x7ffa51c1b4a0;  1 drivers
    .scope S_0x7ffa51c09c20;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffa51c1ab20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffa51c1b290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffa51c1b200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffa51c1b170_0, 0, 1;
    %vpi_call 2 32 "$monitor", "Time:%f, I=%b, S3S2S1=%b%b%b, I7-I0=%b%b%b%b%b%b%b%b", $time, v0x7ffa51c1ab20_0, v0x7ffa51c1b290_0, v0x7ffa51c1b200_0, v0x7ffa51c1b170_0, v0x7ffa51c1b040_0, v0x7ffa51c1af90_0, v0x7ffa51c1af00_0, v0x7ffa51c1ae50_0, v0x7ffa51c1ad80_0, v0x7ffa51c1acd0_0, v0x7ffa51c1ac40_0, v0x7ffa51c1abb0_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffa51c1b290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffa51c1b200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffa51c1b170_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffa51c1b290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffa51c1b200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffa51c1b170_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffa51c1b290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffa51c1b200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffa51c1b170_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffa51c1b290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffa51c1b200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffa51c1b170_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "SetB.v";
