#! /opt/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f83bcd00a00 .scope module, "mux_8to1_tb" "mux_8to1_tb" 2 23;
 .timescale 0 0;
v0x7f83bcd250f0_0 .var "I0", 0 0;
v0x7f83bcd25180_0 .var "I1", 0 0;
v0x7f83bcd25210_0 .var "I2", 0 0;
v0x7f83bcd252a0_0 .var "I3", 0 0;
v0x7f83bcd25330_0 .var "I4", 0 0;
v0x7f83bcd25400_0 .var "I5", 0 0;
v0x7f83bcd25490_0 .var "I6", 0 0;
v0x7f83bcd25540_0 .var "I7", 0 0;
v0x7f83bcd255f0_0 .var "S1", 0 0;
v0x7f83bcd25720_0 .var "S2", 0 0;
v0x7f83bcd257b0_0 .var "S3", 0 0;
v0x7f83bcd25840_0 .net "Y", 0 0, L_0x7f83bcd26480;  1 drivers
S_0x7f83bcd14680 .scope module, "i1" "mux_8to1" 2 29, 2 1 0, S_0x7f83bcd00a00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "I0"
    .port_info 1 /INPUT 1 "I1"
    .port_info 2 /INPUT 1 "I2"
    .port_info 3 /INPUT 1 "I3"
    .port_info 4 /INPUT 1 "I4"
    .port_info 5 /INPUT 1 "I5"
    .port_info 6 /INPUT 1 "I6"
    .port_info 7 /INPUT 1 "I7"
    .port_info 8 /INPUT 1 "S1"
    .port_info 9 /INPUT 1 "S2"
    .port_info 10 /INPUT 1 "S3"
    .port_info 11 /OUTPUT 1 "Y"
L_0x7f83bcd258f0 .functor NOT 1, v0x7f83bcd255f0_0, C4<0>, C4<0>, C4<0>;
L_0x7f83bcd259c0 .functor NOT 1, v0x7f83bcd25720_0, C4<0>, C4<0>, C4<0>;
L_0x7f83bcd25a70 .functor NOT 1, v0x7f83bcd257b0_0, C4<0>, C4<0>, C4<0>;
L_0x7f83bcd25b20 .functor AND 1, v0x7f83bcd250f0_0, L_0x7f83bcd25a70, L_0x7f83bcd259c0, L_0x7f83bcd258f0;
L_0x7f83bcd25cc0 .functor AND 1, v0x7f83bcd25180_0, L_0x7f83bcd25a70, L_0x7f83bcd259c0, v0x7f83bcd255f0_0;
L_0x7f83bcd25da0 .functor AND 1, v0x7f83bcd25210_0, L_0x7f83bcd25a70, v0x7f83bcd25720_0, L_0x7f83bcd258f0;
L_0x7f83bcd25f00 .functor AND 1, v0x7f83bcd252a0_0, L_0x7f83bcd25a70, v0x7f83bcd25720_0, v0x7f83bcd255f0_0;
L_0x7f83bcd260a0 .functor AND 1, v0x7f83bcd25330_0, v0x7f83bcd257b0_0, L_0x7f83bcd259c0, L_0x7f83bcd258f0;
L_0x7f83bcd26210 .functor AND 1, v0x7f83bcd25400_0, v0x7f83bcd257b0_0, L_0x7f83bcd259c0, v0x7f83bcd255f0_0;
L_0x7f83bcd26300 .functor AND 1, v0x7f83bcd25490_0, v0x7f83bcd257b0_0, v0x7f83bcd25720_0, L_0x7f83bcd258f0;
L_0x7f83bcd26370 .functor AND 1, v0x7f83bcd25540_0, v0x7f83bcd257b0_0, v0x7f83bcd25720_0, v0x7f83bcd255f0_0;
L_0x7f83bcd26480/0/0 .functor OR 1, L_0x7f83bcd25b20, L_0x7f83bcd25cc0, L_0x7f83bcd25da0, L_0x7f83bcd25f00;
L_0x7f83bcd26480/0/4 .functor OR 1, L_0x7f83bcd260a0, L_0x7f83bcd26210, L_0x7f83bcd26300, L_0x7f83bcd26370;
L_0x7f83bcd26480 .functor OR 1, L_0x7f83bcd26480/0/0, L_0x7f83bcd26480/0/4, C4<0>, C4<0>;
v0x7f83bcd00b60_0 .net "I0", 0 0, v0x7f83bcd250f0_0;  1 drivers
v0x7f83bcd240c0_0 .net "I1", 0 0, v0x7f83bcd25180_0;  1 drivers
v0x7f83bcd24160_0 .net "I2", 0 0, v0x7f83bcd25210_0;  1 drivers
v0x7f83bcd241f0_0 .net "I3", 0 0, v0x7f83bcd252a0_0;  1 drivers
v0x7f83bcd24290_0 .net "I4", 0 0, v0x7f83bcd25330_0;  1 drivers
v0x7f83bcd24370_0 .net "I5", 0 0, v0x7f83bcd25400_0;  1 drivers
v0x7f83bcd24410_0 .net "I6", 0 0, v0x7f83bcd25490_0;  1 drivers
v0x7f83bcd244b0_0 .net "I7", 0 0, v0x7f83bcd25540_0;  1 drivers
v0x7f83bcd24550_0 .net "S1", 0 0, v0x7f83bcd255f0_0;  1 drivers
v0x7f83bcd24660_0 .net "S1not", 0 0, L_0x7f83bcd258f0;  1 drivers
v0x7f83bcd246f0_0 .net "S2", 0 0, v0x7f83bcd25720_0;  1 drivers
v0x7f83bcd24790_0 .net "S2not", 0 0, L_0x7f83bcd259c0;  1 drivers
v0x7f83bcd24830_0 .net "S3", 0 0, v0x7f83bcd257b0_0;  1 drivers
v0x7f83bcd248d0_0 .net "S3not", 0 0, L_0x7f83bcd25a70;  1 drivers
v0x7f83bcd24970_0 .net "Y", 0 0, L_0x7f83bcd26480;  alias, 1 drivers
v0x7f83bcd24a10_0 .net "w0", 0 0, L_0x7f83bcd25b20;  1 drivers
v0x7f83bcd24ab0_0 .net "w1", 0 0, L_0x7f83bcd25cc0;  1 drivers
v0x7f83bcd24c40_0 .net "w2", 0 0, L_0x7f83bcd25da0;  1 drivers
v0x7f83bcd24cd0_0 .net "w3", 0 0, L_0x7f83bcd25f00;  1 drivers
v0x7f83bcd24d60_0 .net "w4", 0 0, L_0x7f83bcd260a0;  1 drivers
v0x7f83bcd24df0_0 .net "w5", 0 0, L_0x7f83bcd26210;  1 drivers
v0x7f83bcd24e90_0 .net "w6", 0 0, L_0x7f83bcd26300;  1 drivers
v0x7f83bcd24f30_0 .net "w7", 0 0, L_0x7f83bcd26370;  1 drivers
    .scope S_0x7f83bcd00a00;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f83bcd250f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f83bcd25180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f83bcd25210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f83bcd252a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f83bcd25330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f83bcd25400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f83bcd25490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f83bcd25540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f83bcd257b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f83bcd25720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f83bcd255f0_0, 0, 1;
    %vpi_call 2 35 "$monitor", "Time:%f, I7-I0=%b%b%b%b%b%b%b%b, S3S2S1=%b%b%b, Y=%b", $time, v0x7f83bcd25540_0, v0x7f83bcd25490_0, v0x7f83bcd25400_0, v0x7f83bcd25330_0, v0x7f83bcd252a0_0, v0x7f83bcd25210_0, v0x7f83bcd25180_0, v0x7f83bcd250f0_0, v0x7f83bcd257b0_0, v0x7f83bcd25720_0, v0x7f83bcd255f0_0, v0x7f83bcd25840_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f83bcd257b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f83bcd25720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f83bcd255f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f83bcd250f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f83bcd25180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f83bcd25210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f83bcd252a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f83bcd25330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f83bcd25400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f83bcd25490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f83bcd25540_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f83bcd257b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f83bcd25720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f83bcd255f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f83bcd250f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f83bcd25180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f83bcd25210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f83bcd252a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f83bcd25330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f83bcd25400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f83bcd25490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f83bcd25540_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f83bcd257b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f83bcd25720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f83bcd255f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f83bcd250f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f83bcd25180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f83bcd25210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f83bcd252a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f83bcd25330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f83bcd25400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f83bcd25490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f83bcd25540_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f83bcd257b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f83bcd25720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f83bcd255f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f83bcd250f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f83bcd25180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f83bcd25210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f83bcd252a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f83bcd25330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f83bcd25400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f83bcd25490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f83bcd25540_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "SetC.v";
