#! /opt/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fa113c057d0 .scope module, "full_adder_using_half_adder_tb" "full_adder_using_half_adder_tb" 2 19;
 .timescale 0 0;
v0x7fa113c1f350_0 .var "a", 0 0;
v0x7fa113c1f420_0 .var "b", 0 0;
v0x7fa113c1f4f0_0 .var "c", 0 0;
v0x7fa113c1f5c0_0 .net "carry", 0 0, L_0x7fa113c1fb60;  1 drivers
v0x7fa113c1f650_0 .net "sum", 0 0, L_0x7fa113c1fa70;  1 drivers
S_0x7fa113c04100 .scope module, "i" "full_adder_using_half_adder" 2 24, 2 8 0, S_0x7fa113c057d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry"
L_0x7fa113c1fb60 .functor OR 1, L_0x7fa113c1f760, L_0x7fa113c1f980, C4<0>, C4<0>;
v0x7fa113c1ed90_0 .net "a", 0 0, v0x7fa113c1f350_0;  1 drivers
v0x7fa113c1ee30_0 .net "b", 0 0, v0x7fa113c1f420_0;  1 drivers
v0x7fa113c1eee0_0 .net "c", 0 0, v0x7fa113c1f4f0_0;  1 drivers
v0x7fa113c1efb0_0 .net "carry", 0 0, L_0x7fa113c1fb60;  alias, 1 drivers
v0x7fa113c1f040_0 .net "sum", 0 0, L_0x7fa113c1fa70;  alias, 1 drivers
v0x7fa113c1f110_0 .net "w1", 0 0, L_0x7fa113c1f810;  1 drivers
v0x7fa113c1f1e0_0 .net "w2", 0 0, L_0x7fa113c1f760;  1 drivers
v0x7fa113c1f270_0 .net "w3", 0 0, L_0x7fa113c1f980;  1 drivers
S_0x7fa113c0e910 .scope module, "i1" "half_adder_gl" 2 13, 2 1 0, S_0x7fa113c04100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x7fa113c1f760 .functor AND 1, v0x7fa113c1f350_0, v0x7fa113c1f420_0, C4<1>, C4<1>;
L_0x7fa113c1f810 .functor XOR 1, v0x7fa113c1f350_0, v0x7fa113c1f420_0, C4<0>, C4<0>;
v0x7fa113c042c0_0 .net "a", 0 0, v0x7fa113c1f350_0;  alias, 1 drivers
v0x7fa113c1e630_0 .net "b", 0 0, v0x7fa113c1f420_0;  alias, 1 drivers
v0x7fa113c1e6d0_0 .net "carry", 0 0, L_0x7fa113c1f760;  alias, 1 drivers
v0x7fa113c1e780_0 .net "sum", 0 0, L_0x7fa113c1f810;  alias, 1 drivers
S_0x7fa113c1e880 .scope module, "i2" "half_adder_gl" 2 14, 2 1 0, S_0x7fa113c04100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x7fa113c1f980 .functor AND 1, L_0x7fa113c1f810, v0x7fa113c1f4f0_0, C4<1>, C4<1>;
L_0x7fa113c1fa70 .functor XOR 1, L_0x7fa113c1f810, v0x7fa113c1f4f0_0, C4<0>, C4<0>;
v0x7fa113c1eaa0_0 .net "a", 0 0, L_0x7fa113c1f810;  alias, 1 drivers
v0x7fa113c1eb50_0 .net "b", 0 0, v0x7fa113c1f4f0_0;  alias, 1 drivers
v0x7fa113c1ebe0_0 .net "carry", 0 0, L_0x7fa113c1f980;  alias, 1 drivers
v0x7fa113c1ec90_0 .net "sum", 0 0, L_0x7fa113c1fa70;  alias, 1 drivers
    .scope S_0x7fa113c057d0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa113c1f350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa113c1f420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa113c1f4f0_0, 0, 1;
    %vpi_call 2 31 "$monitor", "Time:%0t a=%b b=%b c=%b sum=%b carry=%b", $time, v0x7fa113c1f350_0, v0x7fa113c1f420_0, v0x7fa113c1f4f0_0, v0x7fa113c1f650_0, v0x7fa113c1f5c0_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa113c1f350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa113c1f420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa113c1f4f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa113c1f350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa113c1f420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa113c1f4f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa113c1f350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa113c1f420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa113c1f4f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa113c1f350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa113c1f420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa113c1f4f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa113c1f350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa113c1f420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa113c1f4f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa113c1f350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa113c1f420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa113c1f4f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa113c1f350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa113c1f420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa113c1f4f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa113c1f350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa113c1f420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa113c1f4f0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exp2.v";
