#! /opt/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fb31340cc20 .scope module, "system_tb" "system_tb" 2 40;
 .timescale 0 0;
v0x7fb31341fee0_0 .var "Clk", 0 0;
v0x7fb31341ffb0_0 .var "In", 3 0;
v0x7fb313420080_0 .net "Q", 0 0, v0x7fb31341f8b0_0;  1 drivers
v0x7fb313420150_0 .var "Rst", 0 0;
S_0x7fb313406780 .scope module, "i1" "System" 2 45, 2 30 0, S_0x7fb31340cc20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /INPUT 4 "In"
    .port_info 2 /INPUT 1 "Clk"
    .port_info 3 /INPUT 1 "Rst"
v0x7fb31341fb00_0 .net "Clk", 0 0, v0x7fb31341fee0_0;  1 drivers
v0x7fb31341fba0_0 .net "In", 3 0, v0x7fb31341ffb0_0;  1 drivers
v0x7fb31341fc50_0 .net "Q", 0 0, v0x7fb31341f8b0_0;  alias, 1 drivers
v0x7fb31341fd20_0 .net "Rst", 0 0, v0x7fb313420150_0;  1 drivers
v0x7fb31341fdd0_0 .net "w", 0 0, L_0x7fb313420720;  1 drivers
S_0x7fb3134044c0 .scope module, "c" "Combi_logic" 2 36, 2 1 0, S_0x7fb313406780;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Z"
    .port_info 1 /INPUT 4 "In"
L_0x7fb3134203e0 .functor AND 1, L_0x7fb313420220, L_0x7fb3134202c0, C4<1>, C4<1>;
L_0x7fb3134205f0 .functor OR 1, L_0x7fb313420490, L_0x7fb313420530, C4<0>, C4<0>;
L_0x7fb313420720 .functor OR 1, L_0x7fb3134203e0, L_0x7fb3134205f0, C4<0>, C4<0>;
v0x7fb313404620_0 .net "In", 3 0, v0x7fb31341ffb0_0;  alias, 1 drivers
v0x7fb31341f050_0 .net "Z", 0 0, L_0x7fb313420720;  alias, 1 drivers
v0x7fb31341f0f0_0 .net *"_s1", 0 0, L_0x7fb313420220;  1 drivers
v0x7fb31341f1b0_0 .net *"_s3", 0 0, L_0x7fb3134202c0;  1 drivers
v0x7fb31341f260_0 .net *"_s7", 0 0, L_0x7fb313420490;  1 drivers
v0x7fb31341f350_0 .net *"_s9", 0 0, L_0x7fb313420530;  1 drivers
v0x7fb31341f400_0 .net "w1", 0 0, L_0x7fb3134203e0;  1 drivers
v0x7fb31341f4a0_0 .net "w2", 0 0, L_0x7fb3134205f0;  1 drivers
L_0x7fb313420220 .part v0x7fb31341ffb0_0, 0, 1;
L_0x7fb3134202c0 .part v0x7fb31341ffb0_0, 1, 1;
L_0x7fb313420490 .part v0x7fb31341ffb0_0, 2, 1;
L_0x7fb313420530 .part v0x7fb31341ffb0_0, 3, 1;
S_0x7fb31341f570 .scope module, "t1" "Tff" 2 37, 2 13 0, S_0x7fb313406780;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /INPUT 1 "T"
    .port_info 2 /INPUT 1 "Clk"
    .port_info 3 /INPUT 1 "Rst"
v0x7fb31341f800_0 .net "Clk", 0 0, v0x7fb31341fee0_0;  alias, 1 drivers
v0x7fb31341f8b0_0 .var "Q", 0 0;
v0x7fb31341f950_0 .net "Rst", 0 0, v0x7fb313420150_0;  alias, 1 drivers
v0x7fb31341fa00_0 .net "T", 0 0, L_0x7fb313420720;  alias, 1 drivers
E_0x7fb31341f780 .event negedge, v0x7fb31341f800_0;
E_0x7fb31341f7c0 .event edge, v0x7fb31341f950_0;
    .scope S_0x7fb31341f570;
T_0 ;
    %wait E_0x7fb31341f7c0;
    %load/vec4 v0x7fb31341f950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb31341f8b0_0, 0, 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fb31341f570;
T_1 ;
    %wait E_0x7fb31341f780;
    %load/vec4 v0x7fb31341f950_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x7fb31341fa00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x7fb31341f8b0_0;
    %inv;
    %store/vec4 v0x7fb31341f8b0_0, 0, 1;
T_1.2 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fb31340cc20;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x7fb31341fee0_0;
    %inv;
    %store/vec4 v0x7fb31341fee0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fb31340cc20;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb313420150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb31341fee0_0, 0, 1;
    %vpi_call 2 52 "$monitor", "Time:%f, In:%4b, Clk:%b, Q:%b", $time, v0x7fb31341ffb0_0, v0x7fb31341fee0_0, v0x7fb313420080_0 {0 0 0};
    %delay 15, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fb31341ffb0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb313420150_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7fb31341ffb0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb313420150_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fb31341ffb0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb313420150_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x7fb31341ffb0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb313420150_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fb31341ffb0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb313420150_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fb31341ffb0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb313420150_0, 0, 1;
    %delay 15, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "SetA.v";
