#! /opt/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ff02040cb20 .scope module, "system_tb" "system_tb" 2 39;
 .timescale 0 0;
v0x7ff02041fd20_0 .var "Clk", 0 0;
v0x7ff02041fdf0_0 .var "In", 3 0;
v0x7ff02041fec0_0 .net "Q", 0 0, v0x7ff02041f7b0_0;  1 drivers
v0x7ff02041ff90_0 .var "Rst", 0 0;
S_0x7ff020406680 .scope module, "i1" "System" 2 44, 2 29 0, S_0x7ff02040cb20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /INPUT 4 "In"
    .port_info 2 /INPUT 1 "Clk"
    .port_info 3 /INPUT 1 "Rst"
v0x7ff02041f940_0 .net "Clk", 0 0, v0x7ff02041fd20_0;  1 drivers
v0x7ff02041f9e0_0 .net "In", 3 0, v0x7ff02041fdf0_0;  1 drivers
v0x7ff02041fa90_0 .net "Q", 0 0, v0x7ff02041f7b0_0;  alias, 1 drivers
v0x7ff02041fb60_0 .net "Rst", 0 0, v0x7ff02041ff90_0;  1 drivers
v0x7ff02041fc10_0 .net "w", 0 0, L_0x7ff020420560;  1 drivers
S_0x7ff020405540 .scope module, "c" "Combi_logic" 2 35, 2 1 0, S_0x7ff020406680;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Z"
    .port_info 1 /INPUT 4 "In"
L_0x7ff020420220 .functor AND 1, L_0x7ff020420060, L_0x7ff020420100, C4<1>, C4<1>;
L_0x7ff020420430 .functor OR 1, L_0x7ff0204202d0, L_0x7ff020420370, C4<0>, C4<0>;
L_0x7ff020420560 .functor OR 1, L_0x7ff020420220, L_0x7ff020420430, C4<0>, C4<0>;
v0x7ff0204056a0_0 .net "In", 3 0, v0x7ff02041fdf0_0;  alias, 1 drivers
v0x7ff02041ee90_0 .net "Z", 0 0, L_0x7ff020420560;  alias, 1 drivers
v0x7ff02041ef30_0 .net *"_s1", 0 0, L_0x7ff020420060;  1 drivers
v0x7ff02041eff0_0 .net *"_s3", 0 0, L_0x7ff020420100;  1 drivers
v0x7ff02041f0a0_0 .net *"_s7", 0 0, L_0x7ff0204202d0;  1 drivers
v0x7ff02041f190_0 .net *"_s9", 0 0, L_0x7ff020420370;  1 drivers
v0x7ff02041f240_0 .net "w1", 0 0, L_0x7ff020420220;  1 drivers
v0x7ff02041f2e0_0 .net "w2", 0 0, L_0x7ff020420430;  1 drivers
L_0x7ff020420060 .part v0x7ff02041fdf0_0, 0, 1;
L_0x7ff020420100 .part v0x7ff02041fdf0_0, 1, 1;
L_0x7ff0204202d0 .part v0x7ff02041fdf0_0, 2, 1;
L_0x7ff020420370 .part v0x7ff02041fdf0_0, 3, 1;
S_0x7ff02041f3b0 .scope module, "t1" "Dff" 2 36, 2 13 0, S_0x7ff020406680;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /INPUT 1 "Clk"
    .port_info 3 /INPUT 1 "Rst"
v0x7ff02041f640_0 .net "Clk", 0 0, v0x7ff02041fd20_0;  alias, 1 drivers
v0x7ff02041f6f0_0 .net "D", 0 0, L_0x7ff020420560;  alias, 1 drivers
v0x7ff02041f7b0_0 .var "Q", 0 0;
v0x7ff02041f860_0 .net "Rst", 0 0, v0x7ff02041ff90_0;  alias, 1 drivers
E_0x7ff02041f5c0 .event negedge, v0x7ff02041f640_0;
E_0x7ff02041f600 .event edge, v0x7ff02041f860_0;
    .scope S_0x7ff02041f3b0;
T_0 ;
    %wait E_0x7ff02041f600;
    %load/vec4 v0x7ff02041f860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff02041f7b0_0, 0, 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7ff02041f3b0;
T_1 ;
    %wait E_0x7ff02041f5c0;
    %load/vec4 v0x7ff02041f860_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x7ff02041f6f0_0;
    %store/vec4 v0x7ff02041f7b0_0, 0, 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7ff02040cb20;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x7ff02041fd20_0;
    %inv;
    %store/vec4 v0x7ff02041fd20_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7ff02040cb20;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff02041ff90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff02041fd20_0, 0, 1;
    %vpi_call 2 51 "$monitor", "Time:%f, In:%4b, Clk:%b, Q:%b", $time, v0x7ff02041fdf0_0, v0x7ff02041fd20_0, v0x7ff02041fec0_0 {0 0 0};
    %delay 15, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7ff02041fdf0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff02041ff90_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7ff02041fdf0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff02041ff90_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7ff02041fdf0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff02041ff90_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x7ff02041fdf0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff02041ff90_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7ff02041fdf0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff02041ff90_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7ff02041fdf0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff02041ff90_0, 0, 1;
    %delay 15, 0;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "SetB.v";
