#! /opt/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f977640cbe0 .scope module, "system_tb" "system_tb" 2 40;
 .timescale 0 0;
v0x7f977641fea0_0 .var "Clk", 0 0;
v0x7f977641ff70_0 .var "In", 3 0;
v0x7f9776420040_0 .net "Q", 0 0, v0x7f977641f870_0;  1 drivers
v0x7f9776420110_0 .var "Rst", 0 0;
S_0x7f9776406740 .scope module, "i1" "System" 2 45, 2 30 0, S_0x7f977640cbe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /INPUT 4 "In"
    .port_info 2 /INPUT 1 "Clk"
    .port_info 3 /INPUT 1 "Rst"
v0x7f977641fac0_0 .net "Clk", 0 0, v0x7f977641fea0_0;  1 drivers
v0x7f977641fb60_0 .net "In", 3 0, v0x7f977641ff70_0;  1 drivers
v0x7f977641fc10_0 .net "Q", 0 0, v0x7f977641f870_0;  alias, 1 drivers
v0x7f977641fce0_0 .net "Rst", 0 0, v0x7f9776420110_0;  1 drivers
v0x7f977641fd90_0 .net "w", 0 0, L_0x7f97764206e0;  1 drivers
S_0x7f9776404480 .scope module, "c" "Combi_logic" 2 36, 2 1 0, S_0x7f9776406740;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Z"
    .port_info 1 /INPUT 4 "In"
L_0x7f97764203a0 .functor AND 1, L_0x7f97764201e0, L_0x7f9776420280, C4<1>, C4<1>;
L_0x7f97764205b0 .functor OR 1, L_0x7f9776420450, L_0x7f97764204f0, C4<0>, C4<0>;
L_0x7f97764206e0 .functor OR 1, L_0x7f97764203a0, L_0x7f97764205b0, C4<0>, C4<0>;
v0x7f97764045e0_0 .net "In", 3 0, v0x7f977641ff70_0;  alias, 1 drivers
v0x7f977641f010_0 .net "Z", 0 0, L_0x7f97764206e0;  alias, 1 drivers
v0x7f977641f0b0_0 .net *"_s1", 0 0, L_0x7f97764201e0;  1 drivers
v0x7f977641f170_0 .net *"_s3", 0 0, L_0x7f9776420280;  1 drivers
v0x7f977641f220_0 .net *"_s7", 0 0, L_0x7f9776420450;  1 drivers
v0x7f977641f310_0 .net *"_s9", 0 0, L_0x7f97764204f0;  1 drivers
v0x7f977641f3c0_0 .net "w1", 0 0, L_0x7f97764203a0;  1 drivers
v0x7f977641f460_0 .net "w2", 0 0, L_0x7f97764205b0;  1 drivers
L_0x7f97764201e0 .part v0x7f977641ff70_0, 2, 1;
L_0x7f9776420280 .part v0x7f977641ff70_0, 3, 1;
L_0x7f9776420450 .part v0x7f977641ff70_0, 0, 1;
L_0x7f97764204f0 .part v0x7f977641ff70_0, 1, 1;
S_0x7f977641f530 .scope module, "t1" "Tff" 2 37, 2 13 0, S_0x7f9776406740;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /INPUT 1 "T"
    .port_info 2 /INPUT 1 "Clk"
    .port_info 3 /INPUT 1 "Rst"
v0x7f977641f7c0_0 .net "Clk", 0 0, v0x7f977641fea0_0;  alias, 1 drivers
v0x7f977641f870_0 .var "Q", 0 0;
v0x7f977641f910_0 .net "Rst", 0 0, v0x7f9776420110_0;  alias, 1 drivers
v0x7f977641f9c0_0 .net "T", 0 0, L_0x7f97764206e0;  alias, 1 drivers
E_0x7f977641f740 .event posedge, v0x7f977641f7c0_0;
E_0x7f977641f780 .event edge, v0x7f977641f910_0;
    .scope S_0x7f977641f530;
T_0 ;
    %wait E_0x7f977641f780;
    %load/vec4 v0x7f977641f910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f977641f870_0, 0, 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f977641f530;
T_1 ;
    %wait E_0x7f977641f740;
    %load/vec4 v0x7f977641f910_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x7f977641f9c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x7f977641f870_0;
    %inv;
    %store/vec4 v0x7f977641f870_0, 0, 1;
T_1.2 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f977640cbe0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x7f977641fea0_0;
    %inv;
    %store/vec4 v0x7f977641fea0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f977640cbe0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9776420110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f977641fea0_0, 0, 1;
    %vpi_call 2 52 "$monitor", "Time:%f, In:%4b, Clk:%b, Q:%b", $time, v0x7f977641ff70_0, v0x7f977641fea0_0, v0x7f9776420040_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f977641ff70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9776420110_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7f977641ff70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9776420110_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f977641ff70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9776420110_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x7f977641ff70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9776420110_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7f977641ff70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9776420110_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7f977641ff70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9776420110_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "SetC.v";
