#! /opt/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fb7e7d0a490 .scope module, "system_tb" "system_tb" 2 39;
 .timescale 0 0;
v0x7fb7e7d1d6a0_0 .var "Clk", 0 0;
v0x7fb7e7d1d770_0 .var "In", 3 0;
v0x7fb7e7d1d840_0 .net "Q", 0 0, v0x7fb7e7d1d130_0;  1 drivers
v0x7fb7e7d1d910_0 .var "Rst", 0 0;
S_0x7fb7e7d03ff0 .scope module, "i1" "System" 2 44, 2 29 0, S_0x7fb7e7d0a490;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /INPUT 4 "In"
    .port_info 2 /INPUT 1 "Clk"
    .port_info 3 /INPUT 1 "Rst"
v0x7fb7e7d1d2c0_0 .net "Clk", 0 0, v0x7fb7e7d1d6a0_0;  1 drivers
v0x7fb7e7d1d360_0 .net "In", 3 0, v0x7fb7e7d1d770_0;  1 drivers
v0x7fb7e7d1d410_0 .net "Q", 0 0, v0x7fb7e7d1d130_0;  alias, 1 drivers
v0x7fb7e7d1d4e0_0 .net "Rst", 0 0, v0x7fb7e7d1d910_0;  1 drivers
v0x7fb7e7d1d590_0 .net "w", 0 0, L_0x7fb7e7d1dee0;  1 drivers
S_0x7fb7e7d02eb0 .scope module, "c" "Combi_logic" 2 35, 2 1 0, S_0x7fb7e7d03ff0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Z"
    .port_info 1 /INPUT 4 "In"
L_0x7fb7e7d1dba0 .functor AND 1, L_0x7fb7e7d1d9e0, L_0x7fb7e7d1da80, C4<1>, C4<1>;
L_0x7fb7e7d1ddb0 .functor OR 1, L_0x7fb7e7d1dc50, L_0x7fb7e7d1dcf0, C4<0>, C4<0>;
L_0x7fb7e7d1dee0 .functor OR 1, L_0x7fb7e7d1dba0, L_0x7fb7e7d1ddb0, C4<0>, C4<0>;
v0x7fb7e7d03010_0 .net "In", 3 0, v0x7fb7e7d1d770_0;  alias, 1 drivers
v0x7fb7e7d1c810_0 .net "Z", 0 0, L_0x7fb7e7d1dee0;  alias, 1 drivers
v0x7fb7e7d1c8b0_0 .net *"_s1", 0 0, L_0x7fb7e7d1d9e0;  1 drivers
v0x7fb7e7d1c970_0 .net *"_s3", 0 0, L_0x7fb7e7d1da80;  1 drivers
v0x7fb7e7d1ca20_0 .net *"_s7", 0 0, L_0x7fb7e7d1dc50;  1 drivers
v0x7fb7e7d1cb10_0 .net *"_s9", 0 0, L_0x7fb7e7d1dcf0;  1 drivers
v0x7fb7e7d1cbc0_0 .net "w1", 0 0, L_0x7fb7e7d1dba0;  1 drivers
v0x7fb7e7d1cc60_0 .net "w2", 0 0, L_0x7fb7e7d1ddb0;  1 drivers
L_0x7fb7e7d1d9e0 .part v0x7fb7e7d1d770_0, 2, 1;
L_0x7fb7e7d1da80 .part v0x7fb7e7d1d770_0, 3, 1;
L_0x7fb7e7d1dc50 .part v0x7fb7e7d1d770_0, 0, 1;
L_0x7fb7e7d1dcf0 .part v0x7fb7e7d1d770_0, 1, 1;
S_0x7fb7e7d1cd30 .scope module, "t1" "Dff" 2 36, 2 13 0, S_0x7fb7e7d03ff0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /INPUT 1 "Clk"
    .port_info 3 /INPUT 1 "Rst"
v0x7fb7e7d1cfc0_0 .net "Clk", 0 0, v0x7fb7e7d1d6a0_0;  alias, 1 drivers
v0x7fb7e7d1d070_0 .net "D", 0 0, L_0x7fb7e7d1dee0;  alias, 1 drivers
v0x7fb7e7d1d130_0 .var "Q", 0 0;
v0x7fb7e7d1d1e0_0 .net "Rst", 0 0, v0x7fb7e7d1d910_0;  alias, 1 drivers
E_0x7fb7e7d1cf40 .event posedge, v0x7fb7e7d1cfc0_0;
E_0x7fb7e7d1cf80 .event edge, v0x7fb7e7d1d1e0_0;
    .scope S_0x7fb7e7d1cd30;
T_0 ;
    %wait E_0x7fb7e7d1cf80;
    %load/vec4 v0x7fb7e7d1d1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb7e7d1d130_0, 0, 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fb7e7d1cd30;
T_1 ;
    %wait E_0x7fb7e7d1cf40;
    %load/vec4 v0x7fb7e7d1d1e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x7fb7e7d1d070_0;
    %store/vec4 v0x7fb7e7d1d130_0, 0, 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fb7e7d0a490;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x7fb7e7d1d6a0_0;
    %inv;
    %store/vec4 v0x7fb7e7d1d6a0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fb7e7d0a490;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb7e7d1d910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb7e7d1d6a0_0, 0, 1;
    %vpi_call 2 51 "$monitor", "Time:%f, In:%4b, Clk:%b, Q:%b", $time, v0x7fb7e7d1d770_0, v0x7fb7e7d1d6a0_0, v0x7fb7e7d1d840_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fb7e7d1d770_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb7e7d1d910_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7fb7e7d1d770_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb7e7d1d910_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fb7e7d1d770_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb7e7d1d910_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x7fb7e7d1d770_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb7e7d1d910_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fb7e7d1d770_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb7e7d1d910_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fb7e7d1d770_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb7e7d1d910_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "SetD.v";
