#! /opt/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fa22d500630 .scope module, "dff_tb" "dff_tb" 2 14;
 .timescale 0 0;
v0x7fa22d60d210_0 .var "D", 0 0;
v0x7fa22d60d2d0_0 .net "Q", 0 0, v0x7fa22d60d060_0;  1 drivers
v0x7fa22d60d380_0 .var "clk", 0 0;
S_0x7fa22d505ae0 .scope module, "i1" "dff" 2 19, 2 1 0, S_0x7fa22d500630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "Q"
v0x7fa22d505c40_0 .net "D", 0 0, v0x7fa22d60d210_0;  1 drivers
v0x7fa22d60d060_0 .var "Q", 0 0;
v0x7fa22d60d110_0 .net "clk", 0 0, v0x7fa22d60d380_0;  1 drivers
E_0x7fa22d501240 .event posedge, v0x7fa22d60d110_0;
    .scope S_0x7fa22d505ae0;
T_0 ;
    %wait E_0x7fa22d501240;
    %load/vec4 v0x7fa22d505c40_0;
    %store/vec4 v0x7fa22d60d060_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fa22d500630;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa22d60d210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa22d60d380_0, 0, 1;
    %vpi_call 2 24 "$monitor", "Time:%f, D=%b, clk=%b, Q=%b", $time, v0x7fa22d60d210_0, v0x7fa22d60d380_0, v0x7fa22d60d2d0_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa22d60d210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa22d60d380_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa22d60d210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa22d60d380_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa22d60d210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa22d60d380_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa22d60d210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa22d60d380_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exp1.v";
