#! /opt/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fc4fe5000f0 .scope module, "dff_tb" "dff_tb" 2 22;
 .timescale 0 0;
v0x7fc4fe516a20_0 .net "Q", 0 0, v0x7fc4fe500250_0;  1 drivers
v0x7fc4fe516ac0_0 .var "T", 0 0;
v0x7fc4fe516b70_0 .var "clk", 0 0;
v0x7fc4fe516c40_0 .var "reset", 0 0;
S_0x7fc4fe506820 .scope module, "i1" "dff" 2 27, 2 1 0, S_0x7fc4fe5000f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /INPUT 1 "reset"
v0x7fc4fe500250_0 .var "Q", 0 0;
v0x7fc4fe5167d0_0 .net "T", 0 0, v0x7fc4fe516ac0_0;  1 drivers
v0x7fc4fe516870_0 .net "clk", 0 0, v0x7fc4fe516b70_0;  1 drivers
v0x7fc4fe516920_0 .net "reset", 0 0, v0x7fc4fe516c40_0;  1 drivers
E_0x7fc4fe5014c0 .event negedge, v0x7fc4fe516870_0;
    .scope S_0x7fc4fe506820;
T_0 ;
    %wait E_0x7fc4fe5014c0;
    %load/vec4 v0x7fc4fe516920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc4fe500250_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fc4fe5167d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x7fc4fe500250_0;
    %inv;
    %store/vec4 v0x7fc4fe500250_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fc4fe500250_0;
    %store/vec4 v0x7fc4fe500250_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fc4fe5000f0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x7fc4fe516b70_0;
    %inv;
    %store/vec4 v0x7fc4fe516b70_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fc4fe5000f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc4fe516ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc4fe516b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc4fe516c40_0, 0, 1;
    %vpi_call 2 34 "$monitor", "Time:%f, T=%b, clk=%b, Q=%b", $time, v0x7fc4fe516ac0_0, v0x7fc4fe516b70_0, v0x7fc4fe516a20_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc4fe516c40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc4fe516ac0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc4fe516ac0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc4fe516ac0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc4fe516ac0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exp2.v";
