#! /opt/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe9f0d00c60 .scope module, "encoder4to2_dl_tb" "encoder4to2_dl_tb" 2 11;
 .timescale 0 0;
v0x7fe9f0d17120_0 .var "i", 3 0;
v0x7fe9f0d171d0_0 .net "y", 1 0, L_0x7fe9f0d17550;  1 drivers
S_0x7fe9f0d06bd0 .scope module, "e1" "encoder4to2_dl" 2 16, 2 1 0, S_0x7fe9f0d00c60;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "i"
    .port_info 1 /OUTPUT 2 "y"
L_0x7fe9f0d17420 .functor OR 1, L_0x7fe9f0d17280, L_0x7fe9f0d17380, C4<0>, C4<0>;
L_0x7fe9f0d17850 .functor OR 1, L_0x7fe9f0d17670, L_0x7fe9f0d17790, C4<0>, C4<0>;
v0x7fe9f0d00dc0_0 .net *"_s12", 0 0, L_0x7fe9f0d17670;  1 drivers
v0x7fe9f0d16bf0_0 .net *"_s14", 0 0, L_0x7fe9f0d17790;  1 drivers
v0x7fe9f0d16c90_0 .net *"_s15", 0 0, L_0x7fe9f0d17850;  1 drivers
v0x7fe9f0d16d40_0 .net *"_s3", 0 0, L_0x7fe9f0d17280;  1 drivers
v0x7fe9f0d16df0_0 .net *"_s5", 0 0, L_0x7fe9f0d17380;  1 drivers
v0x7fe9f0d16ee0_0 .net *"_s6", 0 0, L_0x7fe9f0d17420;  1 drivers
v0x7fe9f0d16f90_0 .net "i", 3 0, v0x7fe9f0d17120_0;  1 drivers
v0x7fe9f0d17040_0 .net "y", 1 0, L_0x7fe9f0d17550;  alias, 1 drivers
L_0x7fe9f0d17280 .part v0x7fe9f0d17120_0, 1, 1;
L_0x7fe9f0d17380 .part v0x7fe9f0d17120_0, 3, 1;
L_0x7fe9f0d17550 .concat8 [ 1 1 0 0], L_0x7fe9f0d17420, L_0x7fe9f0d17850;
L_0x7fe9f0d17670 .part v0x7fe9f0d17120_0, 2, 1;
L_0x7fe9f0d17790 .part v0x7fe9f0d17120_0, 3, 1;
    .scope S_0x7fe9f0d00c60;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fe9f0d17120_0, 0, 4;
    %vpi_call 2 21 "$monitor", "Time:%f, i=%4b, y=%2b", $time, v0x7fe9f0d17120_0, v0x7fe9f0d171d0_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fe9f0d17120_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fe9f0d17120_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fe9f0d17120_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7fe9f0d17120_0, 0, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exp2.v";
