#! /opt/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd362d00780 .scope module, "jk_tb" "jk_tb" 2 20;
 .timescale 0 0;
v0x7fd362d10e10_0 .var "J", 0 0;
v0x7fd362d10eb0_0 .var "K", 0 0;
v0x7fd362d10f60_0 .net "Q", 0 0, v0x7fd362d10c60_0;  1 drivers
v0x7fd362d11030_0 .var "clk", 0 0;
S_0x7fd362d008e0 .scope module, "i1" "jk" 2 25, 2 1 0, S_0x7fd362d00780;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "J"
    .port_info 1 /INPUT 1 "K"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "Q"
v0x7fd362d00b20_0 .net "J", 0 0, v0x7fd362d10e10_0;  1 drivers
v0x7fd362d10bc0_0 .net "K", 0 0, v0x7fd362d10eb0_0;  1 drivers
v0x7fd362d10c60_0 .var "Q", 0 0;
v0x7fd362d10d10_0 .net "clk", 0 0, v0x7fd362d11030_0;  1 drivers
E_0x7fd362d00af0 .event posedge, v0x7fd362d10d10_0;
    .scope S_0x7fd362d008e0;
T_0 ;
    %wait E_0x7fd362d00af0;
    %load/vec4 v0x7fd362d00b20_0;
    %load/vec4 v0x7fd362d10bc0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x7fd362d10c60_0;
    %store/vec4 v0x7fd362d10c60_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd362d10c60_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd362d10c60_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x7fd362d10c60_0;
    %inv;
    %store/vec4 v0x7fd362d10c60_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fd362d00780;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x7fd362d11030_0;
    %inv;
    %store/vec4 v0x7fd362d11030_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fd362d00780;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd362d10e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd362d10eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd362d11030_0, 0, 1;
    %vpi_call 2 32 "$monitor", "Time:%f, J=%b, K=%b, Q=%b", $time, v0x7fd362d10e10_0, v0x7fd362d10eb0_0, v0x7fd362d10f60_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd362d10e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd362d10eb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd362d10e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd362d10eb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd362d10e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd362d10eb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd362d10e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd362d10eb0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exp3.v";
