#! /opt/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fbe7ec06220 .scope module, "a_counter_3_tb" "a_counter_3_tb" 2 36;
 .timescale 0 0;
v0x7fbe7ec17a10_0 .net "Q", 2 0, L_0x7fbe7ec18310;  1 drivers
v0x7fbe7ec17ac0_0 .var "T", 2 0;
v0x7fbe7ec17b70_0 .var "clk", 0 0;
v0x7fbe7ec17c60_0 .var "reset", 0 0;
S_0x7fbe7ec06380 .scope module, "i1" "a_counter_3" 2 42, 2 23 0, S_0x7fbe7ec06220;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "T"
    .port_info 1 /OUTPUT 3 "Q"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
L_0x7fbe7ec17fb0 .functor NOT 1, L_0x7fbe7ec17eb0, C4<0>, C4<0>, C4<0>;
L_0x7fbe7ec18260 .functor NOT 1, L_0x7fbe7ec181a0, C4<0>, C4<0>, C4<0>;
v0x7fbe7ec175a0_0 .net "Q", 2 0, L_0x7fbe7ec18310;  alias, 1 drivers
v0x7fbe7ec17660_0 .net "T", 2 0, v0x7fbe7ec17ac0_0;  1 drivers
v0x7fbe7ec17700_0 .net *"_s15", 0 0, L_0x7fbe7ec181a0;  1 drivers
v0x7fbe7ec177b0_0 .net *"_s7", 0 0, L_0x7fbe7ec17eb0;  1 drivers
v0x7fbe7ec17860_0 .net "clk", 0 0, v0x7fbe7ec17b70_0;  1 drivers
v0x7fbe7ec17930_0 .net "reset", 0 0, v0x7fbe7ec17c60_0;  1 drivers
L_0x7fbe7ec17d70 .part v0x7fbe7ec17ac0_0, 0, 1;
L_0x7fbe7ec17e10 .part v0x7fbe7ec17ac0_0, 1, 1;
L_0x7fbe7ec17eb0 .part L_0x7fbe7ec18310, 0, 1;
L_0x7fbe7ec18080 .part v0x7fbe7ec17ac0_0, 2, 1;
L_0x7fbe7ec181a0 .part L_0x7fbe7ec18310, 1, 1;
L_0x7fbe7ec18310 .concat8 [ 1 1 1 0], v0x7fbe7ec067d0_0, v0x7fbe7ec16d20_0, v0x7fbe7ec17290_0;
S_0x7fbe7ec06590 .scope module, "i1" "tff" 2 30, 2 2 0, S_0x7fbe7ec06380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /INPUT 1 "reset"
v0x7fbe7ec067d0_0 .var "Q", 0 0;
v0x7fbe7ec16870_0 .net "T", 0 0, L_0x7fbe7ec17d70;  1 drivers
v0x7fbe7ec16910_0 .net "clk", 0 0, v0x7fbe7ec17b70_0;  alias, 1 drivers
v0x7fbe7ec169c0_0 .net "reset", 0 0, v0x7fbe7ec17c60_0;  alias, 1 drivers
E_0x7fbe7ec067a0 .event posedge, v0x7fbe7ec16910_0;
S_0x7fbe7ec16ac0 .scope module, "i2" "tff" 2 31, 2 2 0, S_0x7fbe7ec06380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /INPUT 1 "reset"
v0x7fbe7ec16d20_0 .var "Q", 0 0;
v0x7fbe7ec16dd0_0 .net "T", 0 0, L_0x7fbe7ec17e10;  1 drivers
v0x7fbe7ec16e70_0 .net "clk", 0 0, L_0x7fbe7ec17fb0;  1 drivers
v0x7fbe7ec16f20_0 .net "reset", 0 0, v0x7fbe7ec17c60_0;  alias, 1 drivers
E_0x7fbe7ec16ce0 .event posedge, v0x7fbe7ec16e70_0;
S_0x7fbe7ec17020 .scope module, "i3" "tff" 2 32, 2 2 0, S_0x7fbe7ec06380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /INPUT 1 "reset"
v0x7fbe7ec17290_0 .var "Q", 0 0;
v0x7fbe7ec17340_0 .net "T", 0 0, L_0x7fbe7ec18080;  1 drivers
v0x7fbe7ec173e0_0 .net "clk", 0 0, L_0x7fbe7ec18260;  1 drivers
v0x7fbe7ec17490_0 .net "reset", 0 0, v0x7fbe7ec17c60_0;  alias, 1 drivers
E_0x7fbe7ec17250 .event posedge, v0x7fbe7ec173e0_0;
    .scope S_0x7fbe7ec06590;
T_0 ;
    %wait E_0x7fbe7ec067a0;
    %load/vec4 v0x7fbe7ec169c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe7ec067d0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fbe7ec16870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x7fbe7ec067d0_0;
    %inv;
    %store/vec4 v0x7fbe7ec067d0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fbe7ec067d0_0;
    %store/vec4 v0x7fbe7ec067d0_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fbe7ec16ac0;
T_1 ;
    %wait E_0x7fbe7ec16ce0;
    %load/vec4 v0x7fbe7ec16f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe7ec16d20_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fbe7ec16dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x7fbe7ec16d20_0;
    %inv;
    %store/vec4 v0x7fbe7ec16d20_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x7fbe7ec16d20_0;
    %store/vec4 v0x7fbe7ec16d20_0, 0, 1;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fbe7ec17020;
T_2 ;
    %wait E_0x7fbe7ec17250;
    %load/vec4 v0x7fbe7ec17490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe7ec17290_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fbe7ec17340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x7fbe7ec17290_0;
    %inv;
    %store/vec4 v0x7fbe7ec17290_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7fbe7ec17290_0;
    %store/vec4 v0x7fbe7ec17290_0, 0, 1;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fbe7ec06220;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x7fbe7ec17b70_0;
    %inv;
    %store/vec4 v0x7fbe7ec17b70_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fbe7ec06220;
T_4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fbe7ec17ac0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbe7ec17c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe7ec17b70_0, 0, 1;
    %vpi_call 2 49 "$monitor", "Time=%f, T=%3b, clk=%b, Q=%3b reset=%b", $time, v0x7fbe7ec17ac0_0, v0x7fbe7ec17b70_0, v0x7fbe7ec17a10_0, v0x7fbe7ec17c60_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe7ec17c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7fbe7ec17ac0_0, 0, 3;
    %delay 80, 0;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exp1.v";
