#! /opt/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fc989c0b1a0 .scope module, "johnson_counter_tb" "johnson_counter_tb" 2 29;
 .timescale 0 0;
v0x7fc989c1ee00_0 .net "Q", 3 0, L_0x7fc989c1f400;  1 drivers
v0x7fc989c1ee90_0 .var "clk", 0 0;
v0x7fc989c1ef20_0 .var "reset", 0 0;
S_0x7fc989c0d7f0 .scope module, "i" "johnson_counter" 2 34, 2 17 0, S_0x7fc989c0b1a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 4 "Q"
L_0x7fc989c1f0b0 .functor NOT 1, L_0x7fc989c1efb0, C4<0>, C4<0>, C4<0>;
v0x7fc989c1ea60_0 .net "Q", 3 0, L_0x7fc989c1f400;  alias, 1 drivers
v0x7fc989c1eb20_0 .net *"_s1", 0 0, L_0x7fc989c1efb0;  1 drivers
v0x7fc989c1ebc0_0 .net "clk", 0 0, v0x7fc989c1ee90_0;  1 drivers
v0x7fc989c1ecf0_0 .net "reset", 0 0, v0x7fc989c1ef20_0;  1 drivers
L_0x7fc989c1efb0 .part L_0x7fc989c1f400, 0, 1;
L_0x7fc989c1f160 .part L_0x7fc989c1f400, 3, 1;
L_0x7fc989c1f200 .part L_0x7fc989c1f400, 2, 1;
L_0x7fc989c1f360 .part L_0x7fc989c1f400, 1, 1;
L_0x7fc989c1f400 .concat8 [ 1 1 1 1], v0x7fc989c1e830_0, v0x7fc989c1e300_0, v0x7fc989c1dde0_0, v0x7fc989c1d8d0_0;
S_0x7fc989c0be70 .scope module, "i1" "dff" 2 22, 2 1 0, S_0x7fc989c0d7f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /INPUT 1 "reset"
v0x7fc989c0b4e0_0 .net "D", 0 0, L_0x7fc989c1f0b0;  1 drivers
v0x7fc989c1d8d0_0 .var "Q", 0 0;
v0x7fc989c1d970_0 .net "clk", 0 0, v0x7fc989c1ee90_0;  alias, 1 drivers
v0x7fc989c1da20_0 .net "reset", 0 0, v0x7fc989c1ef20_0;  alias, 1 drivers
E_0x7fc989c0c7e0 .event posedge, v0x7fc989c1d970_0;
S_0x7fc989c1db20 .scope module, "i2" "dff" 2 23, 2 1 0, S_0x7fc989c0d7f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /INPUT 1 "reset"
v0x7fc989c1dd40_0 .net "D", 0 0, L_0x7fc989c1f160;  1 drivers
v0x7fc989c1dde0_0 .var "Q", 0 0;
v0x7fc989c1de80_0 .net "clk", 0 0, v0x7fc989c1ee90_0;  alias, 1 drivers
v0x7fc989c1df50_0 .net "reset", 0 0, v0x7fc989c1ef20_0;  alias, 1 drivers
S_0x7fc989c1e030 .scope module, "i3" "dff" 2 24, 2 1 0, S_0x7fc989c0d7f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /INPUT 1 "reset"
v0x7fc989c1e260_0 .net "D", 0 0, L_0x7fc989c1f200;  1 drivers
v0x7fc989c1e300_0 .var "Q", 0 0;
v0x7fc989c1e3a0_0 .net "clk", 0 0, v0x7fc989c1ee90_0;  alias, 1 drivers
v0x7fc989c1e490_0 .net "reset", 0 0, v0x7fc989c1ef20_0;  alias, 1 drivers
S_0x7fc989c1e570 .scope module, "i4" "dff" 2 25, 2 1 0, S_0x7fc989c0d7f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /INPUT 1 "reset"
v0x7fc989c1e780_0 .net "D", 0 0, L_0x7fc989c1f360;  1 drivers
v0x7fc989c1e830_0 .var "Q", 0 0;
v0x7fc989c1e8d0_0 .net "clk", 0 0, v0x7fc989c1ee90_0;  alias, 1 drivers
v0x7fc989c1e980_0 .net "reset", 0 0, v0x7fc989c1ef20_0;  alias, 1 drivers
    .scope S_0x7fc989c0be70;
T_0 ;
    %wait E_0x7fc989c0c7e0;
    %load/vec4 v0x7fc989c1da20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc989c1d8d0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fc989c0b4e0_0;
    %store/vec4 v0x7fc989c1d8d0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fc989c1db20;
T_1 ;
    %wait E_0x7fc989c0c7e0;
    %load/vec4 v0x7fc989c1df50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc989c1dde0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fc989c1dd40_0;
    %store/vec4 v0x7fc989c1dde0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fc989c1e030;
T_2 ;
    %wait E_0x7fc989c0c7e0;
    %load/vec4 v0x7fc989c1e490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc989c1e300_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fc989c1e260_0;
    %store/vec4 v0x7fc989c1e300_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fc989c1e570;
T_3 ;
    %wait E_0x7fc989c0c7e0;
    %load/vec4 v0x7fc989c1e980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc989c1e830_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fc989c1e780_0;
    %store/vec4 v0x7fc989c1e830_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fc989c0b1a0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x7fc989c1ee90_0;
    %inv;
    %store/vec4 v0x7fc989c1ee90_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fc989c0b1a0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc989c1ee90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc989c1ef20_0, 0, 1;
    %vpi_call 2 41 "$monitor", "Time:%f, clk=%b, Q=%4b", $time, v0x7fc989c1ee90_0, v0x7fc989c1ee00_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc989c1ef20_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exp2.v";
