#! /opt/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fc7e0604080 .scope module, "write_reg_tb" "write_reg_tb" 2 25;
 .timescale 0 0;
v0x7fc7e061eca0_0 .var "busw", 3 0;
v0x7fc7e061ed30_0 .var "clk", 0 0;
v0x7fc7e061edc0_0 .net "q", 3 0, L_0x7fc7e061f320;  1 drivers
v0x7fc7e061ee90_0 .var "rst", 0 0;
v0x7fc7e061ef40_0 .var "rw", 3 0;
v0x7fc7e061f010_0 .var "write_enable", 0 0;
S_0x7fc7e06041e0 .scope module, "t1" "write_reg" 2 31, 2 1 0, S_0x7fc7e0604080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "write_enable"
    .port_info 2 /INPUT 1 "rst"
    .port_info 3 /INPUT 4 "rw"
    .port_info 4 /INPUT 4 "busw"
    .port_info 5 /OUTPUT 4 "q"
L_0x7fc7e061f320 .functor BUFZ 4, L_0x7fc7e061f0c0, C4<0000>, C4<0000>, C4<0000>;
v0x7fc7e0606d30_0 .net *"_s0", 3 0, L_0x7fc7e061f0c0;  1 drivers
v0x7fc7e061e4e0_0 .net *"_s2", 5 0, L_0x7fc7e061f1a0;  1 drivers
L_0x7fc7e0563008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fc7e061e580_0 .net *"_s5", 1 0, L_0x7fc7e0563008;  1 drivers
v0x7fc7e061e630_0 .net "busw", 3 0, v0x7fc7e061eca0_0;  1 drivers
v0x7fc7e061e6e0_0 .net "clk", 0 0, v0x7fc7e061ed30_0;  1 drivers
v0x7fc7e061e7c0_0 .var/i "i", 31 0;
v0x7fc7e061e870_0 .net "q", 3 0, L_0x7fc7e061f320;  alias, 1 drivers
v0x7fc7e061e920 .array "register_file", 0 15, 3 0;
v0x7fc7e061e9c0_0 .net "rst", 0 0, v0x7fc7e061ee90_0;  1 drivers
v0x7fc7e061ead0_0 .net "rw", 3 0, v0x7fc7e061ef40_0;  1 drivers
v0x7fc7e061eb70_0 .net "write_enable", 0 0, v0x7fc7e061f010_0;  1 drivers
E_0x7fc7e06071f0 .event posedge, v0x7fc7e061e6e0_0;
L_0x7fc7e061f0c0 .array/port v0x7fc7e061e920, L_0x7fc7e061f1a0;
L_0x7fc7e061f1a0 .concat [ 4 2 0 0], v0x7fc7e061ef40_0, L_0x7fc7e0563008;
    .scope S_0x7fc7e06041e0;
T_0 ;
    %wait E_0x7fc7e06071f0;
    %load/vec4 v0x7fc7e061e9c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc7e061e7c0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x7fc7e061e7c0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 4, v0x7fc7e061e7c0_0;
    %store/vec4a v0x7fc7e061e920, 4, 0;
    %load/vec4 v0x7fc7e061e7c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fc7e061e7c0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
T_0.0 ;
    %load/vec4 v0x7fc7e061eb70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x7fc7e061e630_0;
    %load/vec4 v0x7fc7e061ead0_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x7fc7e061e920, 4, 0;
T_0.4 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fc7e0604080;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x7fc7e061ed30_0;
    %inv;
    %store/vec4 v0x7fc7e061ed30_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fc7e0604080;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc7e061ed30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc7e061f010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc7e061ee90_0, 0, 1;
    %vpi_call 2 38 "$monitor", "Time=%f, clk=%b, rst =%b, write_enable=%b rw=%4b busw=%4b q=%4b", $time, v0x7fc7e061ed30_0, v0x7fc7e061ee90_0, v0x7fc7e061f010_0, v0x7fc7e061ef40_0, v0x7fc7e061eca0_0, v0x7fc7e061edc0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc7e061ee90_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fc7e061ef40_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc7e061f010_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fc7e061eca0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc7e061ee90_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fc7e061ef40_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc7e061f010_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7fc7e061eca0_0, 0, 4;
    %delay 40, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exp1.v";
