#! /opt/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fa75250b790 .scope module, "siso_tb" "siso_tb" 2 26;
 .timescale 0 0;
v0x7fa75251dc00_0 .var "clk", 0 0;
v0x7fa75251dc90_0 .var "in", 0 0;
v0x7fa75251dd70_0 .net "out", 0 0, v0x7fa75251d750_0;  1 drivers
S_0x7fa75250c000 .scope module, "i" "siso" 2 30, 2 14 0, S_0x7fa75250b790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
    .port_info 2 /INPUT 1 "clk"
v0x7fa75251d8e0_0 .net "Q", 2 0, L_0x7fa75251dfe0;  1 drivers
v0x7fa75251d9a0_0 .net "clk", 0 0, v0x7fa75251dc00_0;  1 drivers
v0x7fa75251dac0_0 .net "in", 0 0, v0x7fa75251dc90_0;  1 drivers
v0x7fa75251db50_0 .net "out", 0 0, v0x7fa75251d750_0;  alias, 1 drivers
L_0x7fa75251de40 .part L_0x7fa75251dfe0, 0, 1;
L_0x7fa75251dee0 .part L_0x7fa75251dfe0, 1, 1;
L_0x7fa75251dfe0 .concat8 [ 1 1 1 0], v0x7fa75251ca40_0, v0x7fa75251ce90_0, v0x7fa75251d2f0_0;
L_0x7fa75251e100 .part L_0x7fa75251dfe0, 2, 1;
S_0x7fa75250ad90 .scope module, "i1" "dff" 2 19, 2 1 0, S_0x7fa75250c000;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "Q"
v0x7fa75250bc50_0 .net "D", 0 0, v0x7fa75251dc90_0;  alias, 1 drivers
v0x7fa75251ca40_0 .var "Q", 0 0;
v0x7fa75251cae0_0 .net "clk", 0 0, v0x7fa75251dc00_0;  alias, 1 drivers
E_0x7fa75250a5b0 .event posedge, v0x7fa75251cae0_0;
S_0x7fa75251cbe0 .scope module, "i2" "dff" 2 20, 2 1 0, S_0x7fa75250c000;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "Q"
v0x7fa75251cdf0_0 .net "D", 0 0, L_0x7fa75251de40;  1 drivers
v0x7fa75251ce90_0 .var "Q", 0 0;
v0x7fa75251cf30_0 .net "clk", 0 0, v0x7fa75251dc00_0;  alias, 1 drivers
S_0x7fa75251d030 .scope module, "i3" "dff" 2 21, 2 1 0, S_0x7fa75250c000;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "Q"
v0x7fa75251d250_0 .net "D", 0 0, L_0x7fa75251dee0;  1 drivers
v0x7fa75251d2f0_0 .var "Q", 0 0;
v0x7fa75251d390_0 .net "clk", 0 0, v0x7fa75251dc00_0;  alias, 1 drivers
S_0x7fa75251d4a0 .scope module, "i4" "dff" 2 22, 2 1 0, S_0x7fa75250c000;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "Q"
v0x7fa75251d6a0_0 .net "D", 0 0, L_0x7fa75251e100;  1 drivers
v0x7fa75251d750_0 .var "Q", 0 0;
v0x7fa75251d7f0_0 .net "clk", 0 0, v0x7fa75251dc00_0;  alias, 1 drivers
    .scope S_0x7fa75250ad90;
T_0 ;
    %wait E_0x7fa75250a5b0;
    %load/vec4 v0x7fa75250bc50_0;
    %store/vec4 v0x7fa75251ca40_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fa75251cbe0;
T_1 ;
    %wait E_0x7fa75250a5b0;
    %load/vec4 v0x7fa75251cdf0_0;
    %store/vec4 v0x7fa75251ce90_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fa75251d030;
T_2 ;
    %wait E_0x7fa75250a5b0;
    %load/vec4 v0x7fa75251d250_0;
    %store/vec4 v0x7fa75251d2f0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fa75251d4a0;
T_3 ;
    %wait E_0x7fa75250a5b0;
    %load/vec4 v0x7fa75251d6a0_0;
    %store/vec4 v0x7fa75251d750_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fa75250b790;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x7fa75251dc00_0;
    %inv;
    %store/vec4 v0x7fa75251dc00_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fa75250b790;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa75251dc90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa75251dc00_0, 0, 1;
    %vpi_call 2 37 "$monitor", "Time:%f, in:%b, clk:%b, out:%b", $time, v0x7fa75251dc90_0, v0x7fa75251dc00_0, v0x7fa75251dd70_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa75251dc90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa75251dc90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa75251dc90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa75251dc90_0, 0, 1;
    %delay 60, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exp1.v";
