#! /opt/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f8006604120 .scope module, "read_reg_tb" "read_reg_tb" 2 26;
 .timescale 0 0;
v0x7f80067149e0_0 .net "busa", 3 0, v0x7f80067043a0_0;  1 drivers
v0x7f8006714a90_0 .net "busb", 3 0, v0x7f8006714460_0;  1 drivers
v0x7f8006714b20_0 .var "clk", 0 0;
v0x7f8006714bf0_0 .var "ra", 3 0;
v0x7f8006714ca0_0 .var "rb", 3 0;
v0x7f8006714d70_0 .var "rst", 0 0;
S_0x7f8006704090 .scope module, "t1" "read_reg" 2 31, 2 1 0, S_0x7f8006604120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 4 "ra"
    .port_info 3 /INPUT 4 "rb"
    .port_info 4 /OUTPUT 4 "busa"
    .port_info 5 /OUTPUT 4 "busb"
v0x7f80067043a0_0 .var "busa", 3 0;
v0x7f8006714460_0 .var "busb", 3 0;
v0x7f8006714510_0 .net "clk", 0 0, v0x7f8006714b20_0;  1 drivers
v0x7f80067145c0_0 .var/i "i", 31 0;
v0x7f8006714670_0 .net "ra", 3 0, v0x7f8006714bf0_0;  1 drivers
v0x7f8006714760_0 .net "rb", 3 0, v0x7f8006714ca0_0;  1 drivers
v0x7f8006714810 .array "register_file", 0 3, 3 0;
v0x7f80067148b0_0 .net "rst", 0 0, v0x7f8006714d70_0;  1 drivers
E_0x7f8006704310 .event negedge, v0x7f8006714510_0;
E_0x7f8006704360 .event posedge, v0x7f8006714510_0;
    .scope S_0x7f8006704090;
T_0 ;
    %wait E_0x7f8006704360;
    %load/vec4 v0x7f80067148b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f80067145c0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x7f80067145c0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 4, v0x7f80067145c0_0;
    %store/vec4a v0x7f8006714810, 4, 0;
    %load/vec4 v0x7f80067145c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f80067145c0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f8006704090;
T_1 ;
    %wait E_0x7f8006704310;
    %pushi/vec4 15, 0, 4;
    %ix/getv 4, v0x7f8006714670_0;
    %store/vec4a v0x7f8006714810, 4, 0;
    %ix/getv 4, v0x7f8006714670_0;
    %load/vec4a v0x7f8006714810, 4;
    %store/vec4 v0x7f80067043a0_0, 0, 4;
    %ix/getv 4, v0x7f8006714760_0;
    %load/vec4a v0x7f8006714810, 4;
    %store/vec4 v0x7f8006714460_0, 0, 4;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f8006604120;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x7f8006714b20_0;
    %inv;
    %store/vec4 v0x7f8006714b20_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f8006604120;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8006714b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8006714d70_0, 0, 1;
    %vpi_call 2 38 "$monitor", "Time=%f, clk=%b, rst =%b, ra=%4b, rb=%4b busa=%4b, busb=%4b", $time, v0x7f8006714b20_0, v0x7f8006714d70_0, v0x7f8006714bf0_0, v0x7f8006714ca0_0, v0x7f80067149e0_0, v0x7f8006714a90_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8006714d70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f8006714bf0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f8006714ca0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exp2.v";
