#! /opt/local/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7faa07e08530 .scope module, "sipo_tb" "sipo_tb" 2 25;
 .timescale 0 0;
v0x7faa07e1a7e0_0 .var "clk", 0 0;
v0x7faa07e1a880_0 .var "in", 0 0;
v0x7faa07e1a960_0 .net "out", 3 0, L_0x7faa07e1acf0;  1 drivers
S_0x7faa07e07b30 .scope module, "i" "sipo" 2 29, 2 14 0, S_0x7faa07e08530;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 4 "out"
    .port_info 2 /INPUT 1 "clk"
v0x7faa07e1a570_0 .net "clk", 0 0, v0x7faa07e1a7e0_0;  1 drivers
v0x7faa07e1a690_0 .net "in", 0 0, v0x7faa07e1a880_0;  1 drivers
v0x7faa07e1a720_0 .net "out", 3 0, L_0x7faa07e1acf0;  alias, 1 drivers
L_0x7faa07e1a9f0 .part L_0x7faa07e1acf0, 0, 1;
L_0x7faa07e1aaf0 .part L_0x7faa07e1acf0, 1, 1;
L_0x7faa07e1ab90 .part L_0x7faa07e1acf0, 2, 1;
L_0x7faa07e1acf0 .concat8 [ 1 1 1 1], v0x7faa07e196c0_0, v0x7faa07e19b20_0, v0x7faa07e19f80_0, v0x7faa07e1a3e0_0;
S_0x7faa07e08f30 .scope module, "i1" "dff" 2 18, 2 1 0, S_0x7faa07e07b30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "Q"
v0x7faa07d00140_0 .net "D", 0 0, v0x7faa07e1a880_0;  alias, 1 drivers
v0x7faa07e196c0_0 .var "Q", 0 0;
v0x7faa07e19770_0 .net "clk", 0 0, v0x7faa07e1a7e0_0;  alias, 1 drivers
E_0x7faa07e08900 .event posedge, v0x7faa07e19770_0;
S_0x7faa07e19870 .scope module, "i2" "dff" 2 19, 2 1 0, S_0x7faa07e07b30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "Q"
v0x7faa07e19a80_0 .net "D", 0 0, L_0x7faa07e1a9f0;  1 drivers
v0x7faa07e19b20_0 .var "Q", 0 0;
v0x7faa07e19bc0_0 .net "clk", 0 0, v0x7faa07e1a7e0_0;  alias, 1 drivers
S_0x7faa07e19cc0 .scope module, "i3" "dff" 2 20, 2 1 0, S_0x7faa07e07b30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "Q"
v0x7faa07e19ee0_0 .net "D", 0 0, L_0x7faa07e1aaf0;  1 drivers
v0x7faa07e19f80_0 .var "Q", 0 0;
v0x7faa07e1a020_0 .net "clk", 0 0, v0x7faa07e1a7e0_0;  alias, 1 drivers
S_0x7faa07e1a130 .scope module, "i4" "dff" 2 21, 2 1 0, S_0x7faa07e07b30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "Q"
v0x7faa07e1a330_0 .net "D", 0 0, L_0x7faa07e1ab90;  1 drivers
v0x7faa07e1a3e0_0 .var "Q", 0 0;
v0x7faa07e1a480_0 .net "clk", 0 0, v0x7faa07e1a7e0_0;  alias, 1 drivers
    .scope S_0x7faa07e08f30;
T_0 ;
    %wait E_0x7faa07e08900;
    %load/vec4 v0x7faa07d00140_0;
    %store/vec4 v0x7faa07e196c0_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7faa07e19870;
T_1 ;
    %wait E_0x7faa07e08900;
    %load/vec4 v0x7faa07e19a80_0;
    %store/vec4 v0x7faa07e19b20_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7faa07e19cc0;
T_2 ;
    %wait E_0x7faa07e08900;
    %load/vec4 v0x7faa07e19ee0_0;
    %store/vec4 v0x7faa07e19f80_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7faa07e1a130;
T_3 ;
    %wait E_0x7faa07e08900;
    %load/vec4 v0x7faa07e1a330_0;
    %store/vec4 v0x7faa07e1a3e0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7faa07e08530;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x7faa07e1a7e0_0;
    %inv;
    %store/vec4 v0x7faa07e1a7e0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7faa07e08530;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faa07e1a880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faa07e1a7e0_0, 0, 1;
    %vpi_call 2 36 "$monitor", "Time:%f, in:%b, clk:%b, out:%4b", $time, v0x7faa07e1a880_0, v0x7faa07e1a7e0_0, v0x7faa07e1a960_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faa07e1a880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faa07e1a880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faa07e1a880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faa07e1a880_0, 0, 1;
    %delay 60, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exp2.v";
